@jackstenglein/chess: Chess
Module: frontend / board/Board
Class Chess
Like chess.js, but handles variations. Uses chess.js for validation and @jackstenglein/pgn-parser for the history and PGN header.
Index
Constructors
constructor
Properties
_currentMove
chessjs
disableNullMoves
observers
pgn
Methods
addObserver
ascii
board
candidateMatches
canPromoteVariation
currentMove
delete
deleteBefore
fen
fenOfPly
firstMove
get
getCastlingRights
getComment
getVariantParent
getVariation
hasNagInRange
header
history
isAttacked
isCheck
isCheckmate
isDescendant
isDraw
isGameOver
isInMainline
isInsufficientMaterial
isMainline
isStalemate
isThreefoldRepetition
isVariation
lastMove
load
loadPgn
materialDifference
move
moveNumber
moves
nextMove
normalizedFen
pieces
plyCount
previousMove
promoteVariation
removeObserver
renderLine
renderPgn
seek
setCommand
setComment
setDrawables
setHeader
setNags
setUpFen
squareColor
turn
validateMove
Constructors
constructor
new Chess(props?: ChessProps): Chess
Constructs a new Chess instance from the given PGN or FEN. If both PGN and FEN are provided, PGN takes priority and FEN is ignored.
Parameters
Optional props: ChessProps
The props to construct the Chess instance with.
Returns Chess
Properties
_currentMove
_currentMove: null | Move
chessjs
chessjs: Chess
disableNullMoves
disableNullMoves: boolean
observers
observers: Observer[]
pgn
pgn: Pgn
Methods
addObserver
addObserver(observer: Observer): void
Subscribes the given observer to events.
Parameters
observer: Observer
The observer to add.
Returns void
ascii
ascii(move?: null | Move): string
Returns a string containing an ASCII diagram of the position after the provided move.
Parameters
Optional move: null | Move
The move to get an ASCII diagram of. Defaults to the current move.
Returns string
board
board(
    move?: null | Move,
): (null | { color: Color; square: Square; type: PieceSymbol })[][]
Returns a 2D array representation of the position after the provided move. Empty squares are represented by null.
Parameters
Optional move: null | Move
The move to get the position of. Defaults to the current move.
Returns (null | { color: Color; square: Square; type: PieceSymbol })[][]
candidateMatches
candidateMatches(candidate: CandidateMove, move: null | Move): boolean
Returns whether the provided candidate move matches the provided Move.
Parameters
candidate: CandidateMove
The candidate move to check.
move: null | Move
The Move to check.
Returns boolean
True if the candidate move is the same as the Move.
canPromoteVariation
canPromoteVariation(move?: null | Move, intoMainline?: boolean): boolean
Returns true if the provided move can be promoted. Conditions for promotion:
The move must be in a variation.
Either intoMainline is true, the move's variant parent is not in the mainline or the move is not the parent's first variation.
Parameters
Optional move: null | Move
The move to check for promotion.
Optional intoMainline: boolean
Whether to check for promotion into the mainline.
Returns boolean
True if the move can be promoted.
currentMove
currentMove(): null | Move
Gets the current Move.
Returns null | Move
The current Move or null if at the starting position.
delete
delete(move?: null | Move): void
Delete a move and all moves after it. If the move has variations, the top variation replaces this move as the continuation. Emits a DeleteMove event.
Parameters
Optional move: null | Move
The move to delete from. Defaults to the current move.
Returns void
deleteBefore
deleteBefore(move?: null | Move): void
Deletes all moves before the provided move. The provided move then becomes the first move in the game.
Parameters
Optional move: null | Move
The move to delete before. It must be a mainline move.
Returns void
fen
fen(move?: null | Move): string
Returns the FEN of the given move. If no move is provided, then the current move is used. If there is no current move (IE: no moves have been made), then the setup FEN is returned.
Parameters
Optional move: null | Move
The move to return the FEN for. Defaults to the current move.
Returns string
fenOfPly
fenOfPly(plyNumber: number): string
Returns the FEN of the mainline move with the given ply. If the ply number is invalid (<= 0), the setup ply is returned.
Parameters
plyNumber: number
The ply to get the FEN of.
Returns string
The FEN of the mainline move with the given ply.
firstMove
firstMove(): null | Move
Returns null | Move
The first move of the main variation or null if no move was made.
get
get(square: Square, move?: null | Move): null | Piece
Returns the piece on the provided square.
Parameters
square: Square
The square to get the piece for.
Optional move: null | Move
The move after which to get the piece. Defaults to the current move.
Returns null | Piece
The piece on the provided square or null if no piece is there.
getCastlingRights
getCastlingRights(color: Color, move?: null | Move): { k: boolean; q: boolean }
Returns the castling rights for the given color. An object is returned which indicates whether the right is available or not for both kingside and queenside. Note this does not indicate whether castling is legal or not in the position, as checks, etc. need to be considered also.
Parameters
color: Color
The color to get castling rights for.
Optional move: null | Move
The move after which to get castling rights. Defaults to the current move.
Returns { k: boolean; q: boolean }
The castling rights for the given color.
getComment
getComment(type?: CommentType, move?: null | Move): string
Returns the comment for the given move.
Parameters
Optional type: CommentType
The type of comment to get. Defaults to After.
Optional move: null | Move
The move to get the comment for. Defaults to the current move.
Returns string
The comment for the given move.
getVariantParent
getVariantParent(move?: null | Move): null | Move
Returns the variant parent of the provided move. IE: if this move is in a variation, the main continuation at the start of the variation is returned. If the move is in the mainline, null is returned.
Parameters
Optional move: null | Move
The move to get the variant parent of. Defaults to the current move.
Returns null | Move
The variant parent of the provided move.
getVariation
getVariation(candidate: CandidateMove, move?: null | Move): null | Move
Returns the provided candidate move only if it is an existing variation continuation of the provided Move.
Parameters
candidate: CandidateMove
The candidate move to fetch.
Optional move: null | Move
The Move to check from. Defaults to the current Move.
Returns null | Move
The provided candidate move only if it already exists in the Move's variations.
hasNagInRange
hasNagInRange(minNag: number, maxNag: number, move?: null | Move): boolean
Checks whether the provided move has a NAG in the provided range.
Parameters
minNag: number
The minimum NAG to check for. Inclusive.
maxNag: number
The maximum NAG to check for. Exclusive.
Optional move: null | Move
The move to check. Defaults to the current move.
Returns boolean
True if the move has a NAG in the provided range.
header
header(): Header
Returns Header
The header of the PGN.
history
history(): Move[]
Returns Move[]
A list of the mainline moves in the game history.
isAttacked
isAttacked(square: Square, color: Color, move?: null | Move): boolean
Returns true if the square is attacked any piece of the given color.
Parameters
square: Square
The square to check.
color: Color
The color to check.
Optional move: null | Move
The move after which to check. Defaults to the current move.
Returns boolean
True if the square is attacked by color.
isCheck
isCheck(move?: null | Move): boolean
Returns true if the side to move is in check.
Parameters
Optional move: null | Move
The move to check for check. Defaults to the current move.
Returns boolean
isCheckmate
isCheckmate(move?: null | Move): boolean
Returns true if the side to move has been checkmated.
Parameters
Optional move: null | Move
The move to check for checkmate. Defaults to the current move.
Returns boolean
isDescendant
isDescendant(parent: Move, move?: null | Move): boolean
Checks whether a move is a descendant of another move.
Parameters
parent: Move
The potential parent to check.
Optional move: null | Move
The move to check. Defaults to the current move.
Returns boolean
isDraw
isDraw(move?: null | Move): boolean
Returns true if the game is drawn (50-move rule or insufficient material).
Parameters
Optional move: null | Move
The move to check for a draw. Defaults to the current move.
Returns boolean
isGameOver
isGameOver(move?: null | Move): boolean
Returns true if the game has ended via checkmate, stalemate, draw, threefold repetition, or insufficient material.
Parameters
Optional move: null | Move
The move to check. Defaults to the current move.
Returns boolean
isInMainline
isInMainline(move?: null | Move): boolean
Checks whether the provided move is in the mainline.
Parameters
Optional move: null | Move
The move to check. Defaults to the current move.
Returns boolean
True if the move is in the mainline or null (the starting position is in the mainline).
isInsufficientMaterial
isInsufficientMaterial(move?: null | Move): boolean
Returns true if the game is drawn due to insufficient material (K vs K, K vs KB, K vs KN).
Parameters
Optional move: null | Move
The move to check for insufficient material. Defaults to the current move.
Returns boolean
isMainline
isMainline(candidate: CandidateMove, move?: null | Move): boolean
Returns whether the provided candidate move is the mainline continuation from the provided Move.
Parameters
candidate: CandidateMove
The candidate move to check.
Optional move: null | Move
The Move to check from. Defaults to the current Move.
Returns boolean
True if the provided candidate move is the mainline continuation from move.
isStalemate
isStalemate(move?: null | Move): boolean
Returns true if the side to move has been stalemated.
Parameters
Optional move: null | Move
The move to check for stalemate. Defaults to the current move.
Returns boolean
isThreefoldRepetition
isThreefoldRepetition(move?: null | Move): boolean
Returns true if the current board position has occurred three or more times.
Parameters
Optional move: null | Move
The move to check for three-fold repetition. Defaults to the current move.
Returns boolean
isVariation
isVariation(candidate: CandidateMove, move?: null | Move): boolean
Returns whether the provided candidate move is an existing variation continuation from the provided Move.
Parameters
candidate: CandidateMove
The candidate move to check.
Optional move: null | Move
The Move to check from. Defaults to the current Move.
Returns boolean
True if the provided candidate move exists in the Move's variations.
lastMove
lastMove(): null | Move
Returns null | Move
The last move of the main variation or null if no move was made.
load
load(fen: string): void
Loads a FEN. The current move, history and tags will be cleared.
Parameters
fen: string
The FEN to load.
Returns void
loadPgn
loadPgn(pgn: string): void
Loads a PGN. The current move is set to the last move of the PGN.
Parameters
pgn: string
The PGN to load.
Returns void
materialDifference
materialDifference(move?: null | Move): number
Gets the material difference of the provided move.
Parameters
Optional move: null | Move
The move to get the material difference for. Defaults to the current move.
Returns number
The material difference of the move.
move
move(
    candidate: CandidateMove,
    __namedParameters?: {
        disableNullMoves?: boolean;
        existingOnly?: boolean;
        previousMove?: null | Move;
        skipSeek?: boolean;
        strict?: boolean;
    },
): null
| Move
Make a move in the game and update the currentMove. If the move already exists in the PGN history, it is returned unchanged. Emits a LegalMove, NewVariation, IllegalMove or no event depending on the result of the function call.
Parameters
candidate: CandidateMove
The move to make.
Optional __namedParameters: {
    disableNullMoves?: boolean;
    existingOnly?: boolean;
    previousMove?: null | Move;
    skipSeek?: boolean;
    strict?: boolean;
}
Returns null | Move
The created or existing Move, if successful. Null if not successful.
moveNumber
moveNumber(move?: null | Move): number
Returns the move number of the provided move.
Parameters
Optional move: null | Move
The move to get the number of. Defaults to the current move.
Returns number
moves
moves(options?: MovesOptions, move?: null | Move): Move[]
Returns a list of legal moves. This function takes an optional object which can be used to restrict the move generator. By default, all legal moves will be returned, plus a null move (Z0) if the side to move is not in check.
Parameters
Optional options: MovesOptions
Options to restrict the generated moves.
Optional move: null | Move
The move to get the legal moves from. Defaults to the current move.
Returns Move[]
A list of legal moves.
nextMove
nextMove(move?: null | Move): null | Move
Returns the next mainline Move from the provided Move.
Parameters
Optional move: null | Move
The move to get the next move from. Defaults to the current move.
Returns null | Move
normalizedFen
normalizedFen(move?: null | Move): string
Returns the normalized FEN of the given move. If no move is provided, then the current move is used. If there is no current move, then the setup FEN is normalized and returned. FENs are normalized in the following way:
The en passant target square is set to -, unless en passant is currently a legal move.
The halfmove clock field is set to 0.
The fullmove clock field is set to 1.
Parameters
Optional move: null | Move
The move to return the normalized FEN for. Defaults to the current move.
Returns string
pieces
pieces(type?: PieceSymbol, color?: Color, move?: null | Move): Piece[]
Returns the position of the specified pieces.
Parameters
Optional type: PieceSymbol
The piece type to get. If undefined (the default), all piece types are included.
Optional color: Color
The color to get. If undefined (the default), both colors are included.
Optional move: null | Move
The move to get the pieces at. Defaults to the current move.
Returns Piece[]
The pieces at the specified move.
plyCount
plyCount(): number
Returns number
The number of plies in the mainline.
previousMove
previousMove(move?: null | Move): null | Move
Returns the previous Move from the provided move.
Parameters
Optional move: null | Move
The move to get the previous Move from. Defaults to the current move.
Returns null | Move
promoteVariation
promoteVariation(move?: null | Move, intoMainline?: boolean): void
Promotes the given move, optionally into the mainline, and emits a PromoteVariation event. If the move is null or cannot be promoted, this function is a no-op.
Parameters
Optional move: null | Move
The move to promote.
Optional intoMainline: boolean
Whether to promote the move into the mainline.
Returns void
removeObserver
removeObserver(observer: Observer): void
Unsubscribes the given observer from events.
Parameters
observer: Observer
The observer to remove.
Returns void
renderLine
renderLine(move?: null | Move, options?: RenderOptions): string
Render the line up to the given move as a PGN string, using the provided options. If move is null, only the PGN headers are rendered.
Parameters
Optional move: null | Move
The last move of the line to render.
Optional options: RenderOptions
An object that controls which fields are included in the output.
Returns string
renderPgn
renderPgn(options?: RenderOptions): string
Render the game as a PGN string, using the provided options.
Parameters
Optional options: RenderOptions
An object that controls which fields are included in the output.
Returns string
The PGN of the game as a string.
seek
seek(move: null | Move, skipPublish?: boolean): null | Move
Sets currentMove to the provided move and returns the new current Move. Also emits a LegalMove event.
Parameters
move: null | Move
The move to set the currentMove to or null to go to the starting position. If non-null, it must exist in the pgn history.
Optional skipPublish: boolean
If true, no event will be published.
Returns null | Move
The new current Move.
setCommand
setCommand(name: string, value: string, move?: null | Move): void
Sets the given PGN command on the given move and emits an UpdateCommand event. If move is null, this is a no-op.
Parameters
name: string
The name of the PGN command.
value: string
The value of the command.
Optional move: null | Move
The move to set the command for. Defaults to the current move.
Returns void
setComment
setComment(text: string, type?: CommentType, move?: null | Move): void
Sets the comment for the given move and emits an UpdateComment event.
Parameters
text: string
The text of the comment.
Optional type: CommentType
The type of the comment. Defaults to After.
Optional move: null | Move
The move to set the comment for. Defaults to the current move.
Returns void
setDrawables
setDrawables(
    arrows: undefined | string[],
    squares: undefined | string[],
    move?: null | Move,
): void
Sets the arrows and highlights for the provided move and emits an UpdateDrawables event.
Parameters
arrows: undefined | string[]
The arrows to set.
squares: undefined | string[]
The highlighted squares to set.
Optional move: null | Move
The move to set the arrows/highlights for. Defaults to the current move.
Returns void
setHeader
setHeader(name: string, value?: string): void
Sets the given PGN header and emits an UpdateHeader event. If value is undefined, the header is removed from the PGN.
Parameters
name: string
The name of the header.
Optional value: string
The value of the header.
Returns void
setNags
setNags(nags?: string[], move?: null | Move): void
Sets the NAGs for the provided move and emits an UpdateNags event. If move is null, this is a no-op.
Parameters
Optional nags: string[]
The NAGs to set.
Optional move: null | Move
The move to set the NAGs for. Defaults to the current move.
Returns void
setUpFen
setUpFen(): string
Returns string
The SetUp FEN from the PGN header or the default start FEN if there is no SetUp FEN.
squareColor
squareColor(square: Square): null | "dark" | "light"
Returns the color of the square ('light' or 'dark').
Parameters
square: Square
The square to get the color of.
Returns null | "dark" | "light"
turn
turn(move?: null | Move): Color
Returns the current side to move.
Parameters
Optional move: null | Move
The move to check the turn of. Defaults to the current move.
Returns Color
validateMove
validateMove(
    candidate: CandidateMove,
    __namedParameters?: {
        disableNullMoves?: boolean;
        previousMove?: null | Move;
        strict?: boolean;
    },
): null
| Move
Validates if a move would be legal, but doesn't add it to the history, update the current move or create events.
Parameters
candidate: CandidateMove
The move to validate.
Optional __namedParameters: { disableNullMoves?: boolean; previousMove?: null | Move; strict?: boolean }
Returns null | Move
The move object or null if not valid.
