frontend: Stockfish16
Module: stockfish/engine/Stockfish16
Class Stockfish16
Runs Stockfish 16.1 NNUE (6 MB mobile version).
Hierarchy (View Summary)
UciEngine
Stockfish16
Index
Constructors
constructor
Properties
worker
Methods
evaluatePositionWithUpdate
init
isReady
sendCommands
shutdown
stopSearch
isSupported
workerFromPath
Constructors
constructor
new Stockfish16(): Stockfish16
Returns Stockfish16
Overrides UciEngine.constructor
Properties
Protected worker
worker: undefined | EngineWorker
Inherited from UciEngine.worker
Methods
evaluatePositionWithUpdate
evaluatePositionWithUpdate(
    __namedParameters: EvaluatePositionWithUpdateParams,
): Promise<PositionEval>
Evaluates the given position, updating the eval as the engine runs.
Parameters
__namedParameters: EvaluatePositionWithUpdateParams
Returns Promise<PositionEval>
The engine's final PositionEval.
Inherited from UciEngine.evaluatePositionWithUpdate
init
init(): Promise<void>
Initialized the Stockfish 16.1 lite engine. For some reason, this engine hangs if it sends multiple setoption commands for the same option without running a go command in between. For that reason, we run go depth 1 on the starting command in order to allow setting the options when the user first runs the engine on a real position.
Returns Promise<void>
Overrides UciEngine.init
isReady
isReady(): boolean
Returns boolean
True if the engine is ready.
Inherited from UciEngine.isReady
Protected sendCommands
sendCommands(
    commands: string[],
    finalMessage: string,
    onNewMessage?: (messages: string[]) => void,
): Promise<string[]>
Sends the given UCI commands and resolves once the expected final message is returned.
Parameters
commands: string[]
The commands to send to the engine.
finalMessage: string
The final message to wait for.
Optional onNewMessage: (messages: string[]) => void
An optional function called with each new message from the engine.
Returns Promise<string[]>
A Promise that resolves with all engine messages once finalMessage is detected.
Inherited from UciEngine.sendCommands
shutdown
shutdown(): void
Shuts down the engine and terminates the worker running it.
Returns void
Inherited from UciEngine.shutdown
stopSearch
stopSearch(): Promise<string[]>
Stops calculating as soon as possible.
Returns Promise<string[]>
A Promise that resolves once the engine has stopped.
Inherited from UciEngine.stopSearch
Static isSupported
isSupported(): boolean
Returns boolean
Static workerFromPath
workerFromPath(path: string): EngineWorker
Gets an EngineWorker from the given stockfish.js path.
Parameters
path: string
The stockfish.js path to create an EngineWorker from.
Returns EngineWorker
An EngineWorker using the given stockfish.js path.
Inherited from UciEngine.workerFromPath
