frontend: EventType
Module: analytics/events
Enumeration EventType
Index
Enumeration Members
AddDirectoryItems
BookAvailability
BookCoaching
CancelMeeting
CopyFen
CreateDirectory
CreateNondojoTask
CreateProfile
CreateSparringLink
DeleteDirectory
DeleteGame
DeleteNondojoTask
DownloadGradBox
EditNondojoTask
EditProfile
ErrorBoundary
ForgotPassword
ForgotPasswordConfirm
Graduate
Login
Logout
MoveDirectoryItems
PgnErrorBoundary
RemoveDirectoryItems
SearchGames
SetAvailability
Signup
SignupConfirm
SubmitGame
UpdateDirectory
UpdateGame
UpdateProgress
UpdateTimeline
ViewTaskDetails
ViewUpsellDialog
Enumeration Members
AddDirectoryItems
AddDirectoryItems: "add_directory_items"
BookAvailability
BookAvailability: "book_availability"
BookCoaching
BookCoaching: "book_coaching"
CancelMeeting
CancelMeeting: "cancel_meeting"
CopyFen
CopyFen: "copy_fen"
CreateDirectory
CreateDirectory: "create_directory"
CreateNondojoTask
CreateNondojoTask: "create_nondojo_task"
CreateProfile
CreateProfile: "create_profile"
CreateSparringLink
CreateSparringLink: "create_sparring_link"
DeleteDirectory
DeleteDirectory: "delete_directory"
DeleteGame
DeleteGame: "delete_game"
DeleteNondojoTask
DeleteNondojoTask: "delete_nondojo_task"
DownloadGradBox
DownloadGradBox: "download_grad_box"
EditNondojoTask
EditNondojoTask: "edit_nondojo_task"
EditProfile
EditProfile: "edit_profile"
ErrorBoundary
ErrorBoundary: "error_boundary"
ForgotPassword
ForgotPassword: "forgot_password"
ForgotPasswordConfirm
ForgotPasswordConfirm: "forgot_password_confirm"
Graduate
Graduate: "graduate"
Login
Login: "login"
Logout
Logout: "logout"
MoveDirectoryItems
MoveDirectoryItems: "move_directory_items"
PgnErrorBoundary
PgnErrorBoundary: "pgn_error_boundary"
RemoveDirectoryItems
RemoveDirectoryItems: "remove_directory_items"
SearchGames
SearchGames: "search_games"
SetAvailability
SetAvailability: "set_availability"
Signup
Signup: "signup"
SignupConfirm
SignupConfirm: "signup_confirm"
SubmitGame
SubmitGame: "submit_game"
UpdateDirectory
UpdateDirectory: "update_directory"
UpdateGame
UpdateGame: "update_game"
UpdateProgress
UpdateProgress: "update_progress"
UpdateTimeline
UpdateTimeline: "update_timeline"
ViewTaskDetails
ViewTaskDetails: "view_task_details"
ViewUpsellDialog
ViewUpsellDialog: "view_upsell_dialog"
