frontend: LichessPerfType
Module: api/external/lichess
Enumeration LichessPerfType
Index
Enumeration Members
Antichess
Atomic
Blitz
Bullet
Chess960
Classical
Correspondence
Crazyhouse
Horde
KingOfTheHill
RacingKings
Rapid
ThreeCheck
UltraBullet
Enumeration Members
Antichess
Antichess: "antichess"
Atomic
Atomic: "atomic"
Blitz
Blitz: "blitz"
Bullet
Bullet: "bullet"
Chess960
Chess960: "chess960"
Classical
Classical: "classical"
Correspondence
Correspondence: "correspondence"
Crazyhouse
Crazyhouse: "crazyhouse"
Horde
Horde: "horde"
KingOfTheHill
KingOfTheHill: "kingOfTheHill"
RacingKings
RacingKings: "racingKings"
Rapid
Rapid: "rapid"
ThreeCheck
ThreeCheck: "threeCheck"
UltraBullet
UltraBullet: "ultraBullet"
