frontend: ShortcutAction
Module: board/pgn/boardTools/underboard/settings/ShortcutAction
Enumeration ShortcutAction
Index
Enumeration Members
FirstMove
FirstMoveVariation
FirstVariation
FocusCommentTextField
FocusMainTextField
InsertNullMove
LastMove
LastMoveVariation
NextMove
OpenClocks
OpenComments
OpenDatabase
OpenEditor
OpenFiles
OpenSettings
OpenShare
OpenTags
PreviousMove
ToggleOrientation
UnfocusTextField
Enumeration Members
FirstMove
FirstMove: "FIRST_MOVE"
Go to the starting position of the game.
FirstMoveVariation
FirstMoveVariation: "FIRST_MOVE_VARIATION"
Go to the first move of the current variation.
FirstVariation
FirstVariation: "FIRST_VARIATION"
Go to the first variation of the next move, or the next move if it has no variations.
FocusCommentTextField
FocusCommentTextField: "FOCUS_COMMENT_TEXTFIELD"
Opens the comments tab and focuses the text field.
FocusMainTextField
FocusMainTextField: "FOCUS_MAIN_TEXTFIELD"
Opens the editor tab and focuses the editor text field. If the editor tab is not present, the comment tab textfield is focused.
InsertNullMove
InsertNullMove: "INSERT_NULL_MOVE"
Inserts a null move.
LastMove
LastMove: "LAST_MOVE"
Go to the last move of the game.
LastMoveVariation
LastMoveVariation: "LAST_MOVE_VARIATION"
Go to the last move of the current variation.
NextMove
NextMove: "NEXT_MOVE"
Go to the move after the current move.
OpenClocks
OpenClocks: "OPEN_CLOCKS"
Open the clock usage tab.
OpenComments
OpenComments: "OPEN_COMMENTS"
Open the comments tab.
OpenDatabase
OpenDatabase: "OPEN_DATABASE"
Open the database explorer tab.
OpenEditor
OpenEditor: "OPEN_EDITOR"
Open the PGN editor tab, if present.
OpenFiles
OpenFiles: "OPEN_FILES"
Open the files tab.
OpenSettings
OpenSettings: "OPEN_SETTINGS"
Open the settings tab.
OpenShare
OpenShare: "OPEN_SHARE"
Open the share tab.
OpenTags
OpenTags: "OPEN_TAGS"
Open the PGN tags tab.
PreviousMove
PreviousMove: "PREVIOUS_MOVE"
Go to the move before the current move.
ToggleOrientation
ToggleOrientation: "TOGGLE_ORIENTATION"
Toggle the orientation of the board.
UnfocusTextField
UnfocusTextField: "UNFOCUS_TEXTFIELD"
Unfocuses any currently-focused text field.
