frontend: ScoreboardDisplay
Module: database/requirement
Enumeration ScoreboardDisplay
Defines how the requirement is displayed on the scoreboard.
Index
Enumeration Members
Checkbox
Hidden
Minutes
NonDojo
ProgressBar
Unspecified
Enumeration Members
Checkbox
Checkbox: "CHECKBOX"
The requirement is displayed as a checkbox.
Hidden
Hidden: "HIDDEN"
The requirement is not displayed on the scoreboard.
Minutes
Minutes: "MINUTES"
The requirement is a set amount of time.
NonDojo
NonDojo: "NON_DOJO"
The requirement is a non-dojo task.
ProgressBar
ProgressBar: "PROGRESS_BAR"
The requirement is displayed as a progress bar.
Unspecified
Unspecified: ""
