frontend: AvailabilityType
Module: database/event
Enumeration AvailabilityType
Index
Enumeration Members
AllTypes
AnalyzeOwnGame
BookStudy
ClassicalGame
ClassicAnalysis
EndgameSparring
MiddlegameSparring
OpeningSparring
RookEndgameProgression
Enumeration Members
AllTypes
AllTypes: "ALL_TYPES"
AnalyzeOwnGame
AnalyzeOwnGame: "ANALYZE_OWN_GAME"
BookStudy
BookStudy: "BOOK_STUDY"
ClassicalGame
ClassicalGame: "CLASSICAL_GAME"
ClassicAnalysis
ClassicAnalysis: "CLASSIC_ANALYSIS"
EndgameSparring
EndgameSparring: "ENDGAME_SPARRING"
MiddlegameSparring
MiddlegameSparring: "MIDDLEGAME_SPARRING"
OpeningSparring
OpeningSparring: "OPENING_SPARRING"
RookEndgameProgression
RookEndgameProgression: "ROOK_ENDGAME_PROGRESSION"
