frontend: RestrictedAction
Module: upsell/UpsellDialog
Enumeration RestrictedAction
Index
Enumeration Members
AccessAllTasks
AccessOpenings
AddCalendarEvents
CreateClubs
DatabaseExplorer
DownloadDatabase
Graduate
JoinDiscord
JoinScoreboard
JoinSubscriberClubs
SearchDatabase
SubmitGames
SubscriberChat
TacticsExams
Enumeration Members
AccessAllTasks
AccessAllTasks: "Access all training plan tasks for all cohorts (0-2500)"
AccessOpenings
AccessOpenings: "Access all opening courses"
AddCalendarEvents
AddCalendarEvents: "Add events to the Dojo Calendar"
CreateClubs
CreateClubs: "Create new clubs"
DatabaseExplorer
DatabaseExplorer: "Search the Dojo Database by position"
DownloadDatabase
DownloadDatabase: "Download the full Dojo Database"
Graduate
Graduate: "Graduate and get featured in the graduation shows on Twitch"
JoinDiscord
JoinDiscord: "Join the Training Program Discord server"
JoinScoreboard
JoinScoreboard: "Get added to the Dojo Scoreboard"
JoinSubscriberClubs
JoinSubscriberClubs: "Join clubs restricted to subscribers"
SearchDatabase
SearchDatabase: "Search the Dojo Database by player"
SubmitGames
SubmitGames: "View the full Dojo Database and publish your games"
SubscriberChat
SubscriberChat: "Access the subscriber-only chat"
TacticsExams
TacticsExams: "Take all tactics exams"
