frontend: Request
Module: api/Request
Interface Request<T>
Request defines the overall state of an API request, as well as functions to update that state.
interface Request<T = undefined> {
    data?: T;
    error?: unknown;
    isFailure: () => boolean;
    isLoading: () => boolean;
    isSent: () => boolean;
    onFailure: (error?: unknown) => void;
    onStart: () => void;
    onSuccess: (data?: T) => void;
    reset: () => void;
    status: RequestStatus;
}
Type Parameters
T = undefined
Index
Properties
data?
error?
isFailure
isLoading
isSent
onFailure
onStart
onSuccess
reset
status
Properties
Optional data
data?: T
Optional error
error?: unknown
isFailure
isFailure: () => boolean
isLoading
isLoading: () => boolean
isSent
isSent: () => boolean
onFailure
onFailure: (error?: unknown) => void
onStart
onStart: () => void
onSuccess
onSuccess: (data?: T) => void
reset
reset: () => void
status
status: RequestStatus
