frontend: GameApiContextType
Module: api/gameApi
Interface GameApiContextType
interface GameApiContextType {
    createComment: (
        cohort: string,
        id: string,
        comment: PositionComment,
        existingComments: boolean,
    ) => Promise<AxiosResponse<Game, any>>;
    createGame: (
        req:
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessChapter";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessStudy";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessGame";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "chesscomGame";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "chesscomAnalysis";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "editor";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "manual";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "startingPosition";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "fen";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "clone";
            },
    ) => Promise<AxiosResponse<Game | EditGameResponse, any>>;
    deleteComment: (
        request: DeleteCommentRequest,
    ) => Promise<AxiosResponse<Game, any>>;
    deleteGame: (
        cohort: string,
        id: string,
    ) => Promise<AxiosResponse<Game, any>>;
    featureGame: (
        cohort: string,
        id: string,
        featured: string,
    ) => Promise<AxiosResponse<Game, any>>;
    getGame: (cohort: string, id: string) => Promise<AxiosResponse<Game, any>>;
    listFeaturedGames: (startKey?: string) => Promise<GameInfo[]>;
    listGamesByCohort: (
        cohort: string,
        startKey?: string,
        startDate?: string,
        endDate?: string,
    ) => Promise<AxiosResponse<ListGamesResponse, any>>;
    listGamesByOpening: (
        eco: string,
        startKey?: string,
        startDate?: string,
        endDate?: string,
    ) => Promise<AxiosResponse<ListGamesResponse, any>>;
    listGamesByOwner: (
        owner?: string,
        startKey?: string,
        startDate?: string,
        endDate?: string,
        player?: string,
        color?: string,
    ) => Promise<AxiosResponse<ListGamesResponse, any>>;
    listGamesByPosition: (
        fen: string,
        mastersOnly: boolean,
        startKey?: string,
    ) => Promise<AxiosResponse<ListGamesResponse, any>>;
    listGamesForReview: (
        startKey?: string,
    ) => Promise<AxiosResponse<ListGamesResponse, any>>;
    markReviewed: (
        cohort: string,
        id: string,
    ) => Promise<AxiosResponse<Game, any>>;
    mergePgn: (
        request: {
            citeSource?: boolean;
            cohort: string;
            commentMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
            drawableMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
            id: string;
            nagMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
            pgn: string;
            sourceCohort?: string;
            sourceId?: string;
        },
    ) => Promise<AxiosResponse<Pick<Game, "id" | "cohort">, any>>;
    requestReview: (
        cohort: string,
        id: string,
        reviewType: GameReviewType,
    ) => Promise<AxiosResponse<RequestReviewResponse, any>>;
    updateComment: (
        update: UpdateCommentRequest,
    ) => Promise<AxiosResponse<Game, any>>;
    updateGame: (
        cohort: string,
        id: string,
        req: Partial<
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "lichessChapter";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "lichessStudy";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "lichessGame";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "chesscomGame";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "chesscomAnalysis";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "editor";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "manual";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "startingPosition";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "fen";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "clone";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                timelineId?: string;
                type?: undefined;
                unlisted?: boolean;
            },
        >,
    ) => Promise<AxiosResponse<Game, any>>;
}
Index
Properties
createComment
createGame
deleteComment
deleteGame
featureGame
getGame
listFeaturedGames
listGamesByCohort
listGamesByOpening
listGamesByOwner
listGamesByPosition
listGamesForReview
markReviewed
mergePgn
requestReview
updateComment
updateGame
Properties
createComment
createComment: (
    cohort: string,
    id: string,
    comment: PositionComment,
    existingComments: boolean,
) => Promise<AxiosResponse<Game, any>>
createComment adds the given content as a comment on the given game.
Type declaration
(
    cohort: string,
    id: string,
    comment: PositionComment,
    existingComments: boolean,
): Promise<AxiosResponse<Game, any>>
Parameters
cohort: string
The cohort the game is in.
id: string
The id of the game.
comment: PositionComment
The comment to add.
existingComments: boolean
Whether the position has existing comments.
Returns Promise<AxiosResponse<Game, any>>
createGame
createGame: (
    req:
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessChapter";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessStudy";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessGame";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "chesscomGame";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "chesscomAnalysis";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "editor";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "manual";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "startingPosition";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "fen";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "clone";
        },
) => Promise<AxiosResponse<Game | EditGameResponse, any>>
createGame saves the provided game in the database.
Type declaration
(
    req:
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessChapter";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessStudy";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessGame";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "chesscomGame";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "chesscomAnalysis";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "editor";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "manual";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "startingPosition";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "fen";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "clone";
        },
): Promise<AxiosResponse<Game | EditGameResponse, any>>
Parameters
req:
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessChapter";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessStudy";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessGame";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "chesscomGame";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "chesscomAnalysis";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "editor";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "manual";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "startingPosition";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "fen";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "clone";
    }
The CreateGameRequest.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "lichessChapter";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "lichessChapter"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "lichessStudy";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "lichessStudy"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "lichessGame";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "lichessGame"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "chesscomGame";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "chesscomGame"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "chesscomAnalysis";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "chesscomAnalysis"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "editor";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "editor"
The import type of the game.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "manual";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "manual"
The import type of the game.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "startingPosition";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "startingPosition"
The import type of the game.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "fen";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "fen"
The import type of the game.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "clone";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "clone"
The import type of the game.
Returns Promise<AxiosResponse<Game | EditGameResponse, any>>
The newly created Game.
deleteComment
deleteComment: (
    request: DeleteCommentRequest,
) => Promise<AxiosResponse<Game, any>>
Deletes a comment on a game. The full updated game is returned.
Type declaration
(request: DeleteCommentRequest): Promise<AxiosResponse<Game, any>>
Parameters
request: DeleteCommentRequest
The deletion request.
Returns Promise<AxiosResponse<Game, any>>
An AxiosResponse containing the updated game.
deleteGame
deleteGame: (cohort: string, id: string) => Promise<AxiosResponse<Game, any>>
deleteGame removes the specified game from the database. The caller must be the owner of the game.
Type declaration
(cohort: string, id: string): Promise<AxiosResponse<Game, any>>
Parameters
cohort: string
The cohort the game is in.
id: string
The id of the game.
Returns Promise<AxiosResponse<Game, any>>
The delete Game.
featureGame
featureGame: (
    cohort: string,
    id: string,
    featured: string,
) => Promise<AxiosResponse<Game, any>>
featureGame sets the featured status of the provided game.
Type declaration
(
    cohort: string,
    id: string,
    featured: string,
): Promise<AxiosResponse<Game, any>>
Parameters
cohort: string
The cohort the game is in.
id: string
The id of the game.
featured: string
Whether the game is featured or not.
Returns Promise<AxiosResponse<Game, any>>
An AxiosResponse containing the updated game.
getGame
getGame: (cohort: string, id: string) => Promise<AxiosResponse<Game, any>>
getGame returns the requested game.
Type declaration
(cohort: string, id: string): Promise<AxiosResponse<Game, any>>
Parameters
cohort: string
The cohort the game is in.
id: string
The id of the game.
Returns Promise<AxiosResponse<Game, any>>
An AxiosResponse containing the requested game.
listFeaturedGames
listFeaturedGames: (startKey?: string) => Promise<GameInfo[]>
listFeaturedGames returns a list of games featured in the past month.
Type declaration
(startKey?: string): Promise<GameInfo[]>
Parameters
Optional startKey: string
The optional startKey to use when searching.
Returns Promise<GameInfo[]>
A list of featured games.
listGamesByCohort
listGamesByCohort: (
    cohort: string,
    startKey?: string,
    startDate?: string,
    endDate?: string,
) => Promise<AxiosResponse<ListGamesResponse, any>>
listGamesByCohort returns a list of GameInfo objects corresponding to the provided cohort, as well as the next start key for pagination.
Type declaration
(
    cohort: string,
    startKey?: string,
    startDate?: string,
    endDate?: string,
): Promise<AxiosResponse<ListGamesResponse, any>>
Parameters
cohort: string
The cohort to search for games in.
Optional startKey: string
The optional startKey to use when searching.
Optional startDate: string
The optional startDate to limit the search to.
Optional endDate: string
The optional endDate to limit the search to.
Returns Promise<AxiosResponse<ListGamesResponse, any>>
The list of games and the next start key.
listGamesByOpening
listGamesByOpening: (
    eco: string,
    startKey?: string,
    startDate?: string,
    endDate?: string,
) => Promise<AxiosResponse<ListGamesResponse, any>>
listGamesByOpening returns a list of GameInfo objects with the provided ECO code, as well as the next start key for pagination.
Type declaration
(
    eco: string,
    startKey?: string,
    startDate?: string,
    endDate?: string,
): Promise<AxiosResponse<ListGamesResponse, any>>
Parameters
eco: string
The ECO to search for.
Optional startKey: string
The optional startKey to use when searching.
Optional startDate: string
The optional start date to limit the search to.
Optional endDate: string
The optional end date to limit the search to.
Returns Promise<AxiosResponse<ListGamesResponse, any>>
A list of games matching the provided ECO.
listGamesByOwner
listGamesByOwner: (
    owner?: string,
    startKey?: string,
    startDate?: string,
    endDate?: string,
    player?: string,
    color?: string,
) => Promise<AxiosResponse<ListGamesResponse, any>>
listGamesByOwner returns a list of GameInfo objects owned by the provided user, as well as the next start key for pagination. If the optional player parameter is passed, that user's games will be searched instead of the current user's.
Type declaration
(
    owner?: string,
    startKey?: string,
    startDate?: string,
    endDate?: string,
    player?: string,
    color?: string,
): Promise<AxiosResponse<ListGamesResponse, any>>
Parameters
Optional owner: string
The optional owner to search for. If not specified, the current user is used.
Optional startKey: string
The optional startKey to use when searching.
Optional startDate: string
The optional start date to limit the search to.
Optional endDate: string
The optional end date to limit the search to.
Optional player: string
The optional player to search instead of the current user.
Optional color: string
The color to use when searching for a specific player.
Returns Promise<AxiosResponse<ListGamesResponse, any>>
A list of games matching the provided owner.
listGamesByPosition
listGamesByPosition: (
    fen: string,
    mastersOnly: boolean,
    startKey?: string,
) => Promise<AxiosResponse<ListGamesResponse, any>>
listGamesByPosition returns a list of GameInfo objects matching the provided FEN, as well as the next start key for pagination.
Type declaration
(
    fen: string,
    mastersOnly: boolean,
    startKey?: string,
): Promise<AxiosResponse<ListGamesResponse, any>>
Parameters
fen: string
The FEN to search for.
mastersOnly: boolean
Whether to only search for master games.
Optional startKey: string
The optional start key to use for pagination.
Returns Promise<AxiosResponse<ListGamesResponse, any>>
A list of games matching the provided FEN.
listGamesForReview
listGamesForReview: (
    startKey?: string,
) => Promise<AxiosResponse<ListGamesResponse, any>>
Returns a list of games submitted for review by the senseis.
Type declaration
(startKey?: string): Promise<AxiosResponse<ListGamesResponse, any>>
Parameters
Optional startKey: string
The optional startKey to use when searching.
Returns Promise<AxiosResponse<ListGamesResponse, any>>
A list of games that are submitted for review.
markReviewed
markReviewed: (cohort: string, id: string) => Promise<AxiosResponse<Game, any>>
Marks the provided game as reviewed by the caller. The caller must be an admin.
Type declaration
(cohort: string, id: string): Promise<AxiosResponse<Game, any>>
Parameters
cohort: string
The cohort the game is in.
id: string
The id of the game.
Returns Promise<AxiosResponse<Game, any>>
An AxiosResponse containing the updated game.
mergePgn
mergePgn: (
    request: {
        citeSource?: boolean;
        cohort: string;
        commentMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
        drawableMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
        id: string;
        nagMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
        pgn: string;
        sourceCohort?: string;
        sourceId?: string;
    },
) => Promise<AxiosResponse<Pick<Game, "id" | "cohort">, any>>
Merges a PGN into an existing game.
Type declaration
(
    request: {
        citeSource?: boolean;
        cohort: string;
        commentMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
        drawableMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
        id: string;
        nagMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
        pgn: string;
        sourceCohort?: string;
        sourceId?: string;
    },
): Promise<AxiosResponse<Pick<Game, "id" | "cohort">, any>>
Parameters
request: {
    citeSource?: boolean;
    cohort: string;
    commentMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
    drawableMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
    id: string;
    nagMergeType: "MERGE" | "DISCARD" | "OVERWRITE";
    pgn: string;
    sourceCohort?: string;
    sourceId?: string;
}
The request to merge the PGN.
Optional citeSource?: boolean
Whether to cite the original game in a comment at the end of the added line.
cohort: string
The cohort of the game to merge the PGN into.
commentMergeType: "MERGE" | "DISCARD" | "OVERWRITE"
How to handle the comments from the merged PGN. Defaults to MERGE.
drawableMergeType: "MERGE" | "DISCARD" | "OVERWRITE"
How to handle the drawables from the merged PGN. Defaults to MERGE.
id: string
The id of the game to merge the PGN into.
nagMergeType: "MERGE" | "DISCARD" | "OVERWRITE"
How to handle the NAGs from the merged PGN. Defaults to MERGE.
pgn: string
The PGN to merge into the game.
Optional sourceCohort?: string
The cohort of the source game the PGN comes from.
Optional sourceId?: string
The id of the source game the PGN comes from.
Returns Promise<AxiosResponse<Pick<Game, "id" | "cohort">, any>>
The cohort and id of the updated game.
requestReview
requestReview: (
    cohort: string,
    id: string,
    reviewType: GameReviewType,
) => Promise<AxiosResponse<RequestReviewResponse, any>>
Requests a Sensei review for the provided game.
Type declaration
(
    cohort: string,
    id: string,
    reviewType: GameReviewType,
): Promise<AxiosResponse<RequestReviewResponse, any>>
Parameters
cohort: string
The cohort the game is in.
id: string
The id of the game.
reviewType: GameReviewType
The requested review type.
Returns Promise<AxiosResponse<RequestReviewResponse, any>>
An AxiosResponse containing the Stripe checkout session URL.
updateComment
updateComment: (
    update: UpdateCommentRequest,
) => Promise<AxiosResponse<Game, any>>
Updates a comment on a game. The full updated game is returned.
Type declaration
(update: UpdateCommentRequest): Promise<AxiosResponse<Game, any>>
Parameters
update: UpdateCommentRequest
The update to apply.
Returns Promise<AxiosResponse<Game, any>>
An AxiosResponse containing the updated game.
updateGame
updateGame: (
    cohort: string,
    id: string,
    req: Partial<
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessChapter";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessStudy";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessGame";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "chesscomGame";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "chesscomAnalysis";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "editor";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "manual";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "startingPosition";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "fen";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "clone";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            timelineId?: string;
            type?: undefined;
            unlisted?: boolean;
        },
    >,
) => Promise<AxiosResponse<Game, any>>
updateGame overwrites the PGN data of the provided game.
Type declaration
(
    cohort: string,
    id: string,
    req: Partial<
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessChapter";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessStudy";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessGame";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "chesscomGame";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "chesscomAnalysis";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "editor";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "manual";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "startingPosition";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "fen";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "clone";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            timelineId?: string;
            type?: undefined;
            unlisted?: boolean;
        },
    >,
): Promise<AxiosResponse<Game, any>>
Parameters
cohort: string
The cohort the game is in.
id: string
The id of the game.
req: Partial<
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        timelineId?: string;
        type: "lichessChapter";
        unlisted?: boolean;
        url: string;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        timelineId?: string;
        type: "lichessStudy";
        unlisted?: boolean;
        url: string;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        timelineId?: string;
        type: "lichessGame";
        unlisted?: boolean;
        url: string;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        timelineId?: string;
        type: "chesscomGame";
        unlisted?: boolean;
        url: string;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        timelineId?: string;
        type: "chesscomAnalysis";
        unlisted?: boolean;
        url: string;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        timelineId?: string;
        type: "editor";
        unlisted?: boolean;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        timelineId?: string;
        type: "manual";
        unlisted?: boolean;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        timelineId?: string;
        type: "startingPosition";
        unlisted?: boolean;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        timelineId?: string;
        type: "fen";
        unlisted?: boolean;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        timelineId?: string;
        type: "clone";
        unlisted?: boolean;
    }
    | {
        cohort: string;
        headers?: { black: string; date: string; result: string; white: string };
        id: string;
        orientation?: "white" | "black";
        timelineId?: string;
        type?: undefined;
        unlisted?: boolean;
    },
>
The CreateGameRequest.
Returns Promise<AxiosResponse<Game, any>>
The updated Game.
