frontend: UpdateCommentRequest
Module: api/gameApi
Interface UpdateCommentRequest
interface UpdateCommentRequest {
    cohort: string;
    content: string;
    fen: string;
    gameId: string;
    id: string;
    parentIds: string;
}
Index
Properties
cohort
content
fen
gameId
id
parentIds
Properties
cohort
cohort: string
The cohort of the game containing the comment.
content
content: string
The new text content of the comment, which may contain mention markup.
fen
fen: string
The normalized FEN of the comment to update.
gameId
gameId: string
The id of the game containing the comment.
id
id: string
The id of the comment to update.
parentIds
parentIds: string
A comma-separated list of the parent comment ids. Empty for a top-level comment.
