frontend: IdentifiableCache
Module: api/cache/Cache
Interface IdentifiableCache<T>
interface IdentifiableCache<T> {
    filter: (predicate: (obj: T) => boolean) => T[];
    get: (id: string) => undefined | T;
    isFetched: (id: string) => boolean;
    list: () => T[];
    markFetched: (id: string) => void;
    put: (obj: T) => void;
    putMany: (objs: T[]) => void;
    remove: (id: string) => void;
    request: Request<undefined>;
    update: (obj: Partial<T>) => void;
}
Type Parameters
T
Index
Properties
filter
get
isFetched
list
markFetched
put
putMany
remove
request
update
Properties
filter
filter: (predicate: (obj: T) => boolean) => T[]
get
get: (id: string) => undefined | T
isFetched
isFetched: (id: string) => boolean
list
list: () => T[]
markFetched
markFetched: (id: string) => void
put
put: (obj: T) => void
putMany
putMany: (objs: T[]) => void
remove
remove: (id: string) => void
request
request: Request<undefined>
update
update: (obj: Partial<T>) => void
