frontend: GetExplorerPositionResult
Module: api/explorerApi
Interface GetExplorerPositionResult
The result from a GetExplorerPosition request.
interface GetExplorerPositionResult {
    dojo: null | ExplorerPosition;
    follower: null | ExplorerPositionFollower;
    lichess: null | LichessExplorerPosition;
    masters: null | ExplorerPosition;
    normalizedFen: string;
    tablebase: null | LichessTablebasePosition;
}
Index
Properties
dojo
follower
lichess
masters
normalizedFen
tablebase
Properties
dojo
dojo: null | ExplorerPosition
The data from the Dojo database.
follower
follower: null | ExplorerPositionFollower
The follower config, if the caller is following the position.
lichess
lichess: null | LichessExplorerPosition
The data from the Lichess database.
masters
masters: null | ExplorerPosition
The data from the Dojo masters database.
normalizedFen
normalizedFen: string
The normalized FEN of the requested position.
tablebase
tablebase: null | LichessTablebasePosition
The data from the Lichess tablebase API.
