frontend: UserApiContextType
Module: api/userApi
Interface UserApiContextType
UserApiContextType provides an API for interacting with the current signed-in user.
interface UserApiContextType {
    checkUserAccess: () => Promise<AxiosResponse<any, any>>;
    editFollower: (
        poster: string,
        action: "follow" | "unfollow",
    ) => Promise<AxiosResponse<null | FollowerEntry, any>>;
    getFollower: (
        poster: string,
    ) => Promise<AxiosResponse<null | FollowerEntry, any>>;
    getUser: () => Promise<AxiosResponse<User, any>>;
    getUserPublic: (username: string) => Promise<AxiosResponse<User, any>>;
    getUserStatistics: () => Promise<AxiosResponse<UserStatistics, any>>;
    getUserSummaries: (
        usernames: string[],
    ) => Promise<AxiosResponse<UserSummary[], any>>;
    graduate: (
        comments: string,
    ) => Promise<AxiosResponse<GraduationResponse, any>>;
    listFollowers: (
        username: string,
        startKey?: string,
    ) => Promise<AxiosResponse<ListFollowersResponse, any>>;
    listFollowing: (
        username: string,
        startKey?: string,
    ) => Promise<AxiosResponse<ListFollowersResponse, any>>;
    listUsersByCohort: (cohort: string, startKey?: string) => Promise<User[]>;
    listUserTimeline: (
        owner: string,
        startKey?: string,
    ) => Promise<ListUserTimelineResponse>;
    searchUsers: (
        query: string,
        fields: string[],
        startKey?: string,
    ) => Promise<User[]>;
    updateUser: (
        update: Partial<User>,
        autopickCohort?: boolean,
    ) => Promise<AxiosResponse<User, any>>;
    updateUserProgress: (
        cohort: string,
        requirementId: string,
        incrementalCount: number,
        incrementalMinutesSpent: number,
        date: null | DateTime<boolean>,
        notes: string,
    ) => Promise<AxiosResponse<User, any>>;
    updateUserTimeline: (
        requirementId: string,
        cohort: string,
        updated: TimelineEntry[],
        deleted: TimelineEntry[],
        count: number,
        minutesSpent: number,
    ) => Promise<AxiosResponse<User, any>>;
}
Index
Properties
checkUserAccess
editFollower
getFollower
getUser
getUserPublic
getUserStatistics
getUserSummaries
graduate
listFollowers
listFollowing
listUsersByCohort
listUserTimeline
searchUsers
updateUser
updateUserProgress
updateUserTimeline
Properties
checkUserAccess
checkUserAccess: () => Promise<AxiosResponse<any, any>>
checkUserAccess returns a 200 OK if the current signed-in user has an active subscription on chessdojo.shop and an error otherwise.
Type declaration
(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
An empty AxiosResponse if the current user has an active subscription.
editFollower
editFollower: (
    poster: string,
    action: "follow" | "unfollow",
) => Promise<AxiosResponse<null | FollowerEntry, any>>
Edits the follower state of the current signed-in user for the given poster.
Type declaration
(
    poster: string,
    action: "follow" | "unfollow",
): Promise<AxiosResponse<null | FollowerEntry, any>>
Parameters
poster: string
The username of the person to follow or unfollow.
action: "follow" | "unfollow"
Whether to follow or unfollow the user.
Returns Promise<AxiosResponse<null | FollowerEntry, any>>
An empty AxiosResponse if successful.
getFollower
getFollower: (
    poster: string,
) => Promise<AxiosResponse<null | FollowerEntry, any>>
Fetches the FollowerEntry for the current signed-in user and the given poster, if it exists.
Type declaration
(poster: string): Promise<AxiosResponse<null | FollowerEntry, any>>
Parameters
poster: string
The person being followed.
Returns Promise<AxiosResponse<null | FollowerEntry, any>>
The FollowerEntry or null if it does not exist.
getUser
getUser: () => Promise<AxiosResponse<User, any>>
getUser returns the current signed-in user.
Type declaration
(): Promise<AxiosResponse<User, any>>
Returns Promise<AxiosResponse<User, any>>
An AxiosResponse containing the current user in the data field.
getUserPublic
getUserPublic: (username: string) => Promise<AxiosResponse<User, any>>
getUserPublic returns the user with the provided username.
Type declaration
(username: string): Promise<AxiosResponse<User, any>>
Parameters
username: string
Returns Promise<AxiosResponse<User, any>>
An AxiosResponse containing the provided user in the data field.
getUserStatistics
getUserStatistics: () => Promise<AxiosResponse<UserStatistics, any>>
Type declaration
(): Promise<AxiosResponse<UserStatistics, any>>
Returns Promise<AxiosResponse<UserStatistics, any>>
An AxiosResponse containing the user statistics.
getUserSummaries
getUserSummaries: (
    usernames: string[],
) => Promise<AxiosResponse<UserSummary[], any>>
Gets a list of user summaries for the given usernames. Max of 100 usernames at a time.
Type declaration
(usernames: string[]): Promise<AxiosResponse<UserSummary[], any>>
Parameters
usernames: string[]
The usernames to get.
Returns Promise<AxiosResponse<UserSummary[], any>>
An AxiosResponse containing the list of user summaries.
graduate
graduate: (comments: string) => Promise<AxiosResponse<GraduationResponse, any>>
graduate creates a new graduation object for the given user and updates them to the next cohort.
Type declaration
(comments: string): Promise<AxiosResponse<GraduationResponse, any>>
Parameters
comments: string
The comments the user wants to add to their graduation object.
Returns Promise<AxiosResponse<GraduationResponse, any>>
An AxiosResponse containing the new graduation object and the user update.
listFollowers
listFollowers: (
    username: string,
    startKey?: string,
) => Promise<AxiosResponse<ListFollowersResponse, any>>
Fetches a list of followers for the given user.
Type declaration
(
    username: string,
    startKey?: string,
): Promise<AxiosResponse<ListFollowersResponse, any>>
Parameters
username: string
The username of the person to list followers for.
Optional startKey: string
An optional start key for pagination.
Returns Promise<AxiosResponse<ListFollowersResponse, any>>
The list of followers and the next start key.
listFollowing
listFollowing: (
    username: string,
    startKey?: string,
) => Promise<AxiosResponse<ListFollowersResponse, any>>
Fetches the list of users the given user is following.
Type declaration
(
    username: string,
    startKey?: string,
): Promise<AxiosResponse<ListFollowersResponse, any>>
Parameters
username: string
The username of the person to list who they are following.
Optional startKey: string
An optional start key for pagination.
Returns Promise<AxiosResponse<ListFollowersResponse, any>>
The list of who they are following and the next start key.
listUsersByCohort
listUsersByCohort: (cohort: string, startKey?: string) => Promise<User[]>
listUsersByCohort returns a list of users in the provided cohort.
Type declaration
(cohort: string, startKey?: string): Promise<User[]>
Parameters
cohort: string
The cohort to get users in.
Optional startKey: string
The optional start key to use when searching.
Returns Promise<User[]>
A list of users in the provided cohort.
listUserTimeline
listUserTimeline: (
    owner: string,
    startKey?: string,
) => Promise<ListUserTimelineResponse>
listUserTimeline returns a list of the provided user's timeline entries.
Type declaration
(owner: string, startKey?: string): Promise<ListUserTimelineResponse>
Parameters
owner: string
The username to fetch timeline entries for.
Optional startKey: string
The optional start key to use when searching.
Returns Promise<ListUserTimelineResponse>
A ListUserTimelineResponse
searchUsers
searchUsers: (
    query: string,
    fields: string[],
    startKey?: string,
) => Promise<User[]>
searchUsers returns a list of users matching the provided search query.
Type declaration
(query: string, fields: string[], startKey?: string): Promise<User[]>
Parameters
query: string
The query to match users against.
fields: string[]
The fields to check the query against.
Optional startKey: string
The optional startKey to use for pagination.
Returns Promise<User[]>
A list of users matching the provided query and fields.
updateUser
updateUser: (
    update: Partial<User>,
    autopickCohort?: boolean,
) => Promise<AxiosResponse<User, any>>
updateUser applies the given updates to the current signed-in user.
Type declaration
(
    update: Partial<User>,
    autopickCohort?: boolean,
): Promise<AxiosResponse<User, any>>
Parameters
update: Partial<User>
The updates to apply.
Optional autopickCohort: boolean
Whether to automatically pick a cohort for the user based on the rating system and username.
Returns Promise<AxiosResponse<User, any>>
An AxiosResponse containing the updated user in the data field.
updateUserProgress
updateUserProgress: (
    cohort: string,
    requirementId: string,
    incrementalCount: number,
    incrementalMinutesSpent: number,
    date: null | DateTime<boolean>,
    notes: string,
) => Promise<AxiosResponse<User, any>>
updateUserProgress updates the current user's progress on the provided requirement.
Type declaration
(
    cohort: string,
    requirementId: string,
    incrementalCount: number,
    incrementalMinutesSpent: number,
    date: null | DateTime<boolean>,
    notes: string,
): Promise<AxiosResponse<User, any>>
Parameters
cohort: string
The cohort the user is making progress in.
requirementId: string
The id of the requirement to update.
incrementalCount: number
The amount by which the user is increasing their count.
incrementalMinutesSpent: number
The amount by which the user is increasing their time spent.
date: null | DateTime<boolean>
The optional date for which the update should apply.
notes: string
The user's optional comments for the progress update.
Returns Promise<AxiosResponse<User, any>>
An AxiosResponse containing the updated user in the data field.
updateUserTimeline
updateUserTimeline: (
    requirementId: string,
    cohort: string,
    updated: TimelineEntry[],
    deleted: TimelineEntry[],
    count: number,
    minutesSpent: number,
) => Promise<AxiosResponse<User, any>>
updateUserTimeline sets the current user's timeline for the provided requirement.
Type declaration
(
    requirementId: string,
    cohort: string,
    updated: TimelineEntry[],
    deleted: TimelineEntry[],
    count: number,
    minutesSpent: number,
): Promise<AxiosResponse<User, any>>
Parameters
requirementId: string
The id of the requirement being updated.
cohort: string
The cohort to update the timeline for.
updated: TimelineEntry[]
The timeline entries to update.
deleted: TimelineEntry[]
The timeline entries to delete.
count: number
The cohort count to set on the requirement.
minutesSpent: number
The cohort minutes spent to set on the requirement.
Returns Promise<AxiosResponse<User, any>>
An AxiosResponse containing the updated user in the data field.
