frontend: LichessGame
Module: api/external/lichess
Interface LichessGame
interface LichessGame {
    clock: Clock;
    createdAt: number;
    id: string;
    lastMoveAt: number;
    moves: string;
    opening: Opening;
    perf: LichessPerfType;
    pgn: string;
    players: { black: LichessPlayer; white: LichessPlayer };
    rated: boolean;
    speed: OnlineGameTimeClass;
    status: string;
    variant: string;
    winner?: string;
}
Index
Properties
clock
createdAt
id
lastMoveAt
moves
opening
perf
pgn
players
rated
speed
status
variant
winner?
Properties
clock
clock: Clock
createdAt
createdAt: number
id
id: string
lastMoveAt
lastMoveAt: number
moves
moves: string
opening
opening: Opening
perf
perf: LichessPerfType
pgn
pgn: string
players
players: { black: LichessPlayer; white: LichessPlayer }
rated
rated: boolean
speed
speed: OnlineGameTimeClass
status
status: string
variant
variant: string
Optional winner
winner?: string
