frontend: OpenClassicalSubmitResultsRequest
Module: api/tournamentApi
Interface OpenClassicalSubmitResultsRequest
A request to submit results for the Open Classical.
interface OpenClassicalSubmitResultsRequest {
    black: string;
    email: string;
    gameUrl: string;
    notes: string;
    region: string;
    reportOpponent: boolean;
    result: string;
    section: string;
    white: string;
}
Index
Properties
black
email
gameUrl
notes
region
reportOpponent
result
section
white
Properties
black
black: string
email
email: string
gameUrl
gameUrl: string
notes
notes: string
region
region: string
reportOpponent
reportOpponent: boolean
result
result: string
section
section: string
white
white: string
