frontend: DirectoryApiContextType
Module: api/directoryApi
Interface DirectoryApiContextType
interface DirectoryApiContextType {
    addDirectoryItems: (
        request: {
            games: {
                black: string;
                blackElo?: string;
                cohort: string;
                createdAt: string;
                id: string;
                owner: string;
                ownerDisplayName?: string;
                result?: string;
                white: string;
                whiteElo?: string;
            }[];
            id: string;
            owner: string;
        },
    ) => Promise<AxiosResponse<AddDirectoryItemsResponse, any>>;
    createDirectory: (
        request: {
            name: string;
            owner: string;
            parent: string;
            visibility: "PUBLIC" | "PRIVATE";
        },
    ) => Promise<AxiosResponse<CreateDirectoryResponse, any>>;
    deleteDirectories: (
        owner: string,
        ids: string[],
    ) => Promise<
        AxiosResponse<
            {
                parent?: {
                    access?: Record<string, DirectoryAccessRole>;
                    createdAt: string;
                    id: string;
                    itemIds: string[];
                    items: Record<
                        string,
                        | {
                            addedBy?: string;
                            id: string;
                            metadata: {
                                createdAt: string;
                                name: string;
                                updatedAt: string;
                                visibility: (...)
                                | (...);
                            };
                            type: "DIRECTORY";
                        }
                        | {
                            addedBy?: string;
                            id: string;
                            metadata: {
                                black: string;
                                blackElo?: (...)
                                | (...);
                                cohort: string;
                                createdAt: string;
                                id: string;
                                owner: string;
                                ownerDisplayName?: (...) | (...);
                                result?: (...) | (...);
                                white: string;
                                whiteElo?: (...) | (...);
                            };
                            type: "OWNED_GAME";
                        }
                        | {
                            addedBy?: string;
                            id: string;
                            metadata: {
                                black: string;
                                blackElo?: (...)
                                | (...);
                                cohort: string;
                                createdAt: string;
                                id: string;
                                owner: string;
                                ownerDisplayName?: (...) | (...);
                                result?: (...) | (...);
                                white: string;
                                whiteElo?: (...) | (...);
                            };
                            type: "MASTER_GAME";
                        }
                        | {
                            addedBy?: string;
                            id: string;
                            metadata: {
                                black: string;
                                blackElo?: (...)
                                | (...);
                                cohort: string;
                                createdAt: string;
                                id: string;
                                owner: string;
                                ownerDisplayName?: (...) | (...);
                                result?: (...) | (...);
                                white: string;
                                whiteElo?: (...) | (...);
                            };
                            type: "DOJO_GAME";
                        },
                    >;
                    name: string;
                    owner: string;
                    parent: string;
                    updatedAt: string;
                    visibility: "PUBLIC"
                    | "PRIVATE";
                };
            },
            any,
        >,
    >;
    getDirectory: (
        owner: string,
        id: string,
    ) => Promise<AxiosResponse<GetDirectoryResponse, any>>;
    listBreadcrumbs: (
        request: { id: string; owner: string; shared: boolean },
    ) => Promise<AxiosResponse<Record<string, BreadcrumbItem>, any>>;
    moveDirectoryItems: (
        request: {
            items: string[];
            source: { id: string; owner: string };
            target: { id: string; owner: string };
        },
    ) => Promise<AxiosResponse<MoveDirectoryItemsResponse, any>>;
    removeDirectoryItem: (
        request: { directoryId: string; itemIds: string[]; owner: string },
    ) => Promise<AxiosResponse<AddDirectoryItemsResponse, any>>;
    shareDirectory: (
        request: {
            access: Record<string, DirectoryAccessRole>;
            id: string;
            owner: string;
        },
    ) => Promise<
        AxiosResponse<
            {
                access?: Record<string, DirectoryAccessRole>;
                createdAt: string;
                id: string;
                itemIds: string[];
                items: Record<
                    string,
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            createdAt: string;
                            name: string;
                            updatedAt: string;
                            visibility: "PUBLIC"
                            | "PRIVATE";
                        };
                        type: "DIRECTORY";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: string;
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: string;
                            result?: string;
                            white: string;
                            whiteElo?: string;
                        };
                        type: "OWNED_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: string;
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: string;
                            result?: string;
                            white: string;
                            whiteElo?: string;
                        };
                        type: "MASTER_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: string;
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: string;
                            result?: string;
                            white: string;
                            whiteElo?: string;
                        };
                        type: "DOJO_GAME";
                    },
                >;
                name: string;
                owner: string;
                parent: string;
                updatedAt: string;
                visibility: "PUBLIC"
                | "PRIVATE";
            },
            any,
        >,
    >;
    updateDirectory: (
        request: {
            id: string;
            itemIds?: string[];
            name?: string;
            owner: string;
            visibility?: "PUBLIC" | "PRIVATE";
        },
    ) => Promise<AxiosResponse<UpdateDirectoryResponse, any>>;
}
Index
Properties
addDirectoryItems
createDirectory
deleteDirectories
getDirectory
listBreadcrumbs
moveDirectoryItems
removeDirectoryItem
shareDirectory
updateDirectory
Properties
addDirectoryItems
addDirectoryItems: (
    request: {
        games: {
            black: string;
            blackElo?: string;
            cohort: string;
            createdAt: string;
            id: string;
            owner: string;
            ownerDisplayName?: string;
            result?: string;
            white: string;
            whiteElo?: string;
        }[];
        id: string;
        owner: string;
    },
) => Promise<AxiosResponse<AddDirectoryItemsResponse, any>>
createDirectory
createDirectory: (
    request: {
        name: string;
        owner: string;
        parent: string;
        visibility: "PUBLIC" | "PRIVATE";
    },
) => Promise<AxiosResponse<CreateDirectoryResponse, any>>
Sends an API request to create a directory.
Type declaration
(
    request: {
        name: string;
        owner: string;
        parent: string;
        visibility: "PUBLIC" | "PRIVATE";
    },
): Promise<AxiosResponse<CreateDirectoryResponse, any>>
Parameters
request: {
    name: string;
    owner: string;
    parent: string;
    visibility: "PUBLIC" | "PRIVATE";
}
The create directory request.
name: string
The name of the directory.
owner: string
The username of the owner of the directory.
parent: string
The id of the parent directory. Top-level directories use uuid.NIL.
visibility: "PUBLIC" | "PRIVATE"
Whether the directory is visible to other users.
Returns Promise<AxiosResponse<CreateDirectoryResponse, any>>
The parent directory, the child directory and the caller's access role for the child directory.
deleteDirectories
deleteDirectories: (
    owner: string,
    ids: string[],
) => Promise<
    AxiosResponse<
        {
            parent?: {
                access?: Record<string, DirectoryAccessRole>;
                createdAt: string;
                id: string;
                itemIds: string[];
                items: Record<
                    string,
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            createdAt: string;
                            name: string;
                            updatedAt: string;
                            visibility: (...)
                            | (...);
                        };
                        type: "DIRECTORY";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "OWNED_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "MASTER_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "DOJO_GAME";
                    },
                >;
                name: string;
                owner: string;
                parent: string;
                updatedAt: string;
                visibility: "PUBLIC"
                | "PRIVATE";
            };
        },
        any,
    >,
>
Sends an API request to delete the given directories, which must all have the same parent.
Type declaration
(
    owner: string,
    ids: string[],
): Promise<
    AxiosResponse<
        {
            parent?: {
                access?: Record<string, DirectoryAccessRole>;
                createdAt: string;
                id: string;
                itemIds: string[];
                items: Record<
                    string,
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            createdAt: string;
                            name: string;
                            updatedAt: string;
                            visibility: (...)
                            | (...);
                        };
                        type: "DIRECTORY";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "OWNED_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "MASTER_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "DOJO_GAME";
                    },
                >;
                name: string;
                owner: string;
                parent: string;
                updatedAt: string;
                visibility: "PUBLIC"
                | "PRIVATE";
            };
        },
        any,
    >,
>
Parameters
owner: string
The owner of the directories.
ids: string[]
The ids of the directories.
Returns Promise<
    AxiosResponse<
        {
            parent?: {
                access?: Record<string, DirectoryAccessRole>;
                createdAt: string;
                id: string;
                itemIds: string[];
                items: Record<
                    string,
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            createdAt: string;
                            name: string;
                            updatedAt: string;
                            visibility: (...)
                            | (...);
                        };
                        type: "DIRECTORY";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "OWNED_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "MASTER_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: (...)
                            | (...);
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: (...) | (...);
                            result?: (...) | (...);
                            white: string;
                            whiteElo?: (...) | (...);
                        };
                        type: "DOJO_GAME";
                    },
                >;
                name: string;
                owner: string;
                parent: string;
                updatedAt: string;
                visibility: "PUBLIC"
                | "PRIVATE";
            };
        },
        any,
    >,
>
The updated parent directory.
getDirectory
getDirectory: (
    owner: string,
    id: string,
) => Promise<AxiosResponse<GetDirectoryResponse, any>>
Sends an API request to get a directory.
Type declaration
(owner: string, id: string): Promise<AxiosResponse<GetDirectoryResponse, any>>
Parameters
owner: string
The owner of the directory to get.
id: string
The id of the directory to get.
Returns Promise<AxiosResponse<GetDirectoryResponse, any>>
The requested directory and the caller's access role for that directory.
listBreadcrumbs
listBreadcrumbs: (
    request: { id: string; owner: string; shared: boolean },
) => Promise<AxiosResponse<Record<string, BreadcrumbItem>, any>>
Sends an API request to list the breadcrumbs for a directory.
Type declaration
(
    request: { id: string; owner: string; shared: boolean },
): Promise<AxiosResponse<Record<string, BreadcrumbItem>, any>>
Parameters
request: { id: string; owner: string; shared: boolean }
The request to list the breadcrumbs.
id: string
The id of the directory. Most directories are v4 UUIDs, but some have fixed, known values:
The home directory is home.
The shared with me directory is shared.
owner: string
The username of the owner of the directory.
shared: boolean
Returns Promise<AxiosResponse<Record<string, BreadcrumbItem>, any>>
A map from the directory id to the breadcrumb data.
moveDirectoryItems
moveDirectoryItems: (
    request: {
        items: string[];
        source: { id: string; owner: string };
        target: { id: string; owner: string };
    },
) => Promise<AxiosResponse<MoveDirectoryItemsResponse, any>>
Sends an API request to move items between two directories.
Type declaration
(
    request: {
        items: string[];
        source: { id: string; owner: string };
        target: { id: string; owner: string };
    },
): Promise<AxiosResponse<MoveDirectoryItemsResponse, any>>
Parameters
request: {
    items: string[];
    source: { id: string; owner: string };
    target: { id: string; owner: string };
}
The move items request to send.
items: string[]
The ids of the items to move.
source: { id: string; owner: string }
The directory currently containing the items.
id: string
The id of the directory currently containing the items.
owner: string
The owner of the directory currently containing the items.
target: { id: string; owner: string }
The directory to move the items into.
id: string
The id of the directory to move the items into.
owner: string
The owner of the directory to move the items into.
Returns Promise<AxiosResponse<MoveDirectoryItemsResponse, any>>
The updated source and target directories.
removeDirectoryItem
removeDirectoryItem: (
    request: { directoryId: string; itemIds: string[]; owner: string },
) => Promise<AxiosResponse<AddDirectoryItemsResponse, any>>
Sends a RemoveDirectoryItem request to the API.
Type declaration
(
    request: { directoryId: string; itemIds: string[]; owner: string },
): Promise<AxiosResponse<AddDirectoryItemsResponse, any>>
Parameters
request: { directoryId: string; itemIds: string[]; owner: string }
The request to send.
directoryId: string
The id of the directory to remove the items from.
itemIds: string[]
The ids of the item to remove.
owner: string
The owner of the directory to remove the items from.
Returns Promise<AxiosResponse<AddDirectoryItemsResponse, any>>
The updated directory.
shareDirectory
shareDirectory: (
    request: {
        access: Record<string, DirectoryAccessRole>;
        id: string;
        owner: string;
    },
) => Promise<
    AxiosResponse<
        {
            access?: Record<string, DirectoryAccessRole>;
            createdAt: string;
            id: string;
            itemIds: string[];
            items: Record<
                string,
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        createdAt: string;
                        name: string;
                        updatedAt: string;
                        visibility: "PUBLIC"
                        | "PRIVATE";
                    };
                    type: "DIRECTORY";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "OWNED_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "MASTER_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "DOJO_GAME";
                },
            >;
            name: string;
            owner: string;
            parent: string;
            updatedAt: string;
            visibility: "PUBLIC"
            | "PRIVATE";
        },
        any,
    >,
>
Shares the directory with the users in the given request.
Type declaration
(
    request: {
        access: Record<string, DirectoryAccessRole>;
        id: string;
        owner: string;
    },
): Promise<
    AxiosResponse<
        {
            access?: Record<string, DirectoryAccessRole>;
            createdAt: string;
            id: string;
            itemIds: string[];
            items: Record<
                string,
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        createdAt: string;
                        name: string;
                        updatedAt: string;
                        visibility: "PUBLIC"
                        | "PRIVATE";
                    };
                    type: "DIRECTORY";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "OWNED_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "MASTER_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "DOJO_GAME";
                },
            >;
            name: string;
            owner: string;
            parent: string;
            updatedAt: string;
            visibility: "PUBLIC"
            | "PRIVATE";
        },
        any,
    >,
>
Parameters
request: { access: Record<string, DirectoryAccessRole>; id: string; owner: string }
The request to share the directory.
access: Record<string, DirectoryAccessRole>
A map from username to the user's access role in the directory.
id: string
The id of the directory. Most directories are v4 UUIDs, but some have fixed, known values:
The home directory is home.
The shared with me directory is shared.
owner: string
The username of the owner of the directory.
Returns Promise<
    AxiosResponse<
        {
            access?: Record<string, DirectoryAccessRole>;
            createdAt: string;
            id: string;
            itemIds: string[];
            items: Record<
                string,
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        createdAt: string;
                        name: string;
                        updatedAt: string;
                        visibility: "PUBLIC"
                        | "PRIVATE";
                    };
                    type: "DIRECTORY";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "OWNED_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "MASTER_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "DOJO_GAME";
                },
            >;
            name: string;
            owner: string;
            parent: string;
            updatedAt: string;
            visibility: "PUBLIC"
            | "PRIVATE";
        },
        any,
    >,
>
An AxiosResponse containing the updated directory.
updateDirectory
updateDirectory: (
    request: {
        id: string;
        itemIds?: string[];
        name?: string;
        owner: string;
        visibility?: "PUBLIC" | "PRIVATE";
    },
) => Promise<AxiosResponse<UpdateDirectoryResponse, any>>
Sends an API request to update a directory's name, visibility and/or item order. The caller must have Admin or higher permissions on the directory.
Type declaration
(
    request: {
        id: string;
        itemIds?: string[];
        name?: string;
        owner: string;
        visibility?: "PUBLIC" | "PRIVATE";
    },
): Promise<AxiosResponse<UpdateDirectoryResponse, any>>
Parameters
request: {
    id: string;
    itemIds?: string[];
    name?: string;
    owner: string;
    visibility?: "PUBLIC" | "PRIVATE";
}
The update directory request.
Returns Promise<AxiosResponse<UpdateDirectoryResponse, any>>
An AxiosResponse containing the updated directory and potentially the updated parent directory.
