frontend: EventApiContextType
Module: api/eventApi
Interface EventApiContextType
EventApiContextType provides an API for interacting with Events.
interface EventApiContextType {
    bookEvent: (
        id: string,
        startTime?: Date,
        type?: string,
    ) => Promise<AxiosResponse<BookEventResponse, any>>;
    cancelEvent: (id: string) => Promise<AxiosResponse<Event, any>>;
    createMessage: (
        id: string,
        content: string,
    ) => Promise<AxiosResponse<Event, any>>;
    deleteEvent: (id: string) => Promise<AxiosResponse<Event, any>>;
    getEvent: (id: string) => Promise<AxiosResponse<Event, any>>;
    getEventCheckout: (
        id: string,
    ) => Promise<AxiosResponse<CheckoutEventResponse, any>>;
    listEvents: (startKey?: string) => Promise<Event[]>;
    setEvent: (event: Partial<Event>) => Promise<AxiosResponse<Event, any>>;
}
Index
Properties
bookEvent
cancelEvent
createMessage
deleteEvent
getEvent
getEventCheckout
listEvents
setEvent
Properties
bookEvent
bookEvent: (
    id: string,
    startTime?: Date,
    type?: string,
) => Promise<AxiosResponse<BookEventResponse, any>>
bookEvent books the provided Event. If the Event is 1 on 1, then startTime and type can also be included in the request.
Type declaration
(
    id: string,
    startTime?: Date,
    type?: string,
): Promise<AxiosResponse<BookEventResponse, any>>
Parameters
id: string
The id of the Event that the user wants to book.
Optional startTime: Date
The time the user wants the meeting to start. Ignored unless the Event is 1 on 1.
Optional type: string
The type of meeting the user wants to book. Ignored unless the Event is 1 on 1.
Returns Promise<AxiosResponse<BookEventResponse, any>>
An AxiosResponse containing the updated Event.
cancelEvent
cancelEvent: (id: string) => Promise<AxiosResponse<Event, any>>
cancelEvent cancels the Event with the provided id.
Type declaration
(id: string): Promise<AxiosResponse<Event, any>>
Parameters
id: string
The Event id to cancel.
Returns Promise<AxiosResponse<Event, any>>
An AxiosReponse containing the updated Event.
createMessage
createMessage: (
    id: string,
    content: string,
) => Promise<AxiosResponse<Event, any>>
Adds the given message to the given event.
Type declaration
(id: string, content: string): Promise<AxiosResponse<Event, any>>
Parameters
id: string
The id of the event.
content: string
The text content of the message.
Returns Promise<AxiosResponse<Event, any>>
An AxiosResponse containing the updated Event.
deleteEvent
deleteEvent: (id: string) => Promise<AxiosResponse<Event, any>>
deleteEvent deletes the provided Event from the database.
Type declaration
(id: string): Promise<AxiosResponse<Event, any>>
Parameters
id: string
The id of the Event to delete.
Returns Promise<AxiosResponse<Event, any>>
An AxiosResponse containing the deleted Event.
getEvent
getEvent: (id: string) => Promise<AxiosResponse<Event, any>>
getEvent returns the Event with the provided id.
Type declaration
(id: string): Promise<AxiosResponse<Event, any>>
Parameters
id: string
The Event id to fetch.
Returns Promise<AxiosResponse<Event, any>>
An AxiosResponse containing the Event.
getEventCheckout
getEventCheckout: (
    id: string,
) => Promise<AxiosResponse<CheckoutEventResponse, any>>
Returns a Stripe Checkout URL for the given Event. The caller must already be a particpiant of the Event.
Type declaration
(id: string): Promise<AxiosResponse<CheckoutEventResponse, any>>
Parameters
id: string
The id of the Event to get the Checkout URL for.
Returns Promise<AxiosResponse<CheckoutEventResponse, any>>
The Stripe Checkout URL for the Event.
listEvents
listEvents: (startKey?: string) => Promise<Event[]>
listEvents returns a list of all upcoming Events. If the current user is not logged in, only public events are returned.
Type declaration
(startKey?: string): Promise<Event[]>
Parameters
Optional startKey: string
The first startKey to use when searching for Events.
Returns Promise<Event[]>
A list of Events.
setEvent
setEvent: (event: Partial<Event>) => Promise<AxiosResponse<Event, any>>
setEvent saves and returns the provided Event in the database.
Type declaration
(event: Partial<Event>): Promise<AxiosResponse<Event, any>>
Parameters
event: Partial<Event>
The Event to save.
Returns Promise<AxiosResponse<Event, any>>
An AxiosResponse containing the Event as saved in the database.
