frontend: TournamentApiContextType
Module: api/tournamentApi
Interface TournamentApiContextType
interface TournamentApiContextType {
    adminBanPlayer: (
        username: string,
        region: string,
        section: string,
    ) => Promise<AxiosResponse<OpenClassical, any>>;
    adminCompleteTournament: (
        nextStartDate: string,
    ) => Promise<AxiosResponse<OpenClassical, any>>;
    adminEmailPairings: (
        round: number,
    ) => Promise<AxiosResponse<OpenClassicalEmailPairingsResponse, any>>;
    adminGetRegistrations: (
        region: string,
        section: string,
    ) => Promise<AxiosResponse<Blob, any>>;
    adminUnbanPlayer: (
        username: string,
    ) => Promise<AxiosResponse<OpenClassical, any>>;
    adminVerifyResult: (
        request: OpenClassicalVerifyResultRequest,
    ) => Promise<AxiosResponse<OpenClassical, any>>;
    adminWithdrawPlayer: (
        username: string,
        region: string,
        section: string,
    ) => Promise<AxiosResponse<OpenClassical, any>>;
    getLeaderboard: (
        site: LeaderboardSite,
        timePeriod: TimePeriod,
        tournamentType: TournamentType,
        timeControl: TimeControl,
        date: string,
    ) => Promise<AxiosResponse<Leaderboard, any>>;
    getOpenClassical: (
        startsAt?: string,
    ) => Promise<AxiosResponse<OpenClassical, any>>;
    listPreviousOpenClassicals: (startKey?: string) => Promise<OpenClassical[]>;
    putOpenClassicalPairings: (
        req: OpenClassicalPutPairingsRequest,
    ) => Promise<AxiosResponse<OpenClassical, any>>;
    registerForOpenClassical: (
        req: OpenClassicalRegistrationRequest,
    ) => Promise<AxiosResponse<null, any>>;
    submitResultsForOpenClassical: (
        req: OpenClassicalSubmitResultsRequest,
    ) => Promise<AxiosResponse<OpenClassical, any>>;
}
Index
Properties
adminBanPlayer
adminCompleteTournament
adminEmailPairings
adminGetRegistrations
adminUnbanPlayer
adminVerifyResult
adminWithdrawPlayer
getLeaderboard
getOpenClassical
listPreviousOpenClassicals
putOpenClassicalPairings
registerForOpenClassical
submitResultsForOpenClassical
Properties
adminBanPlayer
adminBanPlayer: (
    username: string,
    region: string,
    section: string,
) => Promise<AxiosResponse<OpenClassical, any>>
Bans the given player from the open classical.
Type declaration
(
    username: string,
    region: string,
    section: string,
): Promise<AxiosResponse<OpenClassical, any>>
Parameters
username: string
The Lichess username of the player to ban.
region: string
The region the player is in.
section: string
The section the player is in.
Returns Promise<AxiosResponse<OpenClassical, any>>
An AxiosResponse containing the updated open classical.
adminCompleteTournament
adminCompleteTournament: (
    nextStartDate: string,
) => Promise<AxiosResponse<OpenClassical, any>>
Completes the current open classical and creates a new one that is accepting registrations.
Type declaration
(nextStartDate: string): Promise<AxiosResponse<OpenClassical, any>>
Parameters
nextStartDate: string
The start date of the new open classical.
Returns Promise<AxiosResponse<OpenClassical, any>>
An AxiosResponse containing the new open classical.
adminEmailPairings
adminEmailPairings: (
    round: number,
) => Promise<AxiosResponse<OpenClassicalEmailPairingsResponse, any>>
Emails the pairings for the current round of the open classical. The round parameter must be provided to ensure the caller understands which round they are sending emails for.
Type declaration
(round: number): Promise<AxiosResponse<OpenClassicalEmailPairingsResponse, any>>
Parameters
round: number
The round to send the emails for.
Returns Promise<AxiosResponse<OpenClassicalEmailPairingsResponse, any>>
An AxiosResponse containing the updated open classical and the number of pairing emails sent.
adminGetRegistrations
adminGetRegistrations: (
    region: string,
    section: string,
) => Promise<AxiosResponse<Blob, any>>
Returns a csv file containing the current open classical registrations for the given section.
Type declaration
(region: string, section: string): Promise<AxiosResponse<Blob, any>>
Parameters
region: string
The region to get.
section: string
The section to get.
Returns Promise<AxiosResponse<Blob, any>>
A csv file containing the current open classical registrations.
adminUnbanPlayer
adminUnbanPlayer: (
    username: string,
) => Promise<AxiosResponse<OpenClassical, any>>
Unbans the given player from the open classical.
Type declaration
(username: string): Promise<AxiosResponse<OpenClassical, any>>
Parameters
username: string
The Lichess username of the player to unban.
Returns Promise<AxiosResponse<OpenClassical, any>>
An AxiosResponse containing the updated open classical.
adminVerifyResult
adminVerifyResult: (
    request: OpenClassicalVerifyResultRequest,
) => Promise<AxiosResponse<OpenClassical, any>>
Sets the result of the given pairing in the current round of the open classical.
Type declaration
(
    request: OpenClassicalVerifyResultRequest,
): Promise<AxiosResponse<OpenClassical, any>>
Parameters
request: OpenClassicalVerifyResultRequest
The request to update the open classical pairing.
Returns Promise<AxiosResponse<OpenClassical, any>>
An AxiosResponse containing the updated open classical.
adminWithdrawPlayer
adminWithdrawPlayer: (
    username: string,
    region: string,
    section: string,
) => Promise<AxiosResponse<OpenClassical, any>>
Withdraws the given player from the current open classical.
Type declaration
(
    username: string,
    region: string,
    section: string,
): Promise<AxiosResponse<OpenClassical, any>>
Parameters
username: string
The Lichess username of the player to withdraw.
region: string
The region the player is in.
section: string
The section the player is in.
Returns Promise<AxiosResponse<OpenClassical, any>>
An AxiosResponse containing the updated open classical.
getLeaderboard
getLeaderboard: (
    site: LeaderboardSite,
    timePeriod: TimePeriod,
    tournamentType: TournamentType,
    timeControl: TimeControl,
    date: string,
) => Promise<AxiosResponse<Leaderboard, any>>
getLeaderboard returns the requested leaderboard.
Type declaration
(
    site: LeaderboardSite,
    timePeriod: TimePeriod,
    tournamentType: TournamentType,
    timeControl: TimeControl,
    date: string,
): Promise<AxiosResponse<Leaderboard, any>>
Parameters
site: LeaderboardSite
The site the leaderboard is for.
timePeriod: TimePeriod
The time period the leaderboard covers. Either monthly or yearly.
tournamentType: TournamentType
The type of the leaderboard. Valid values are arena, swiss and grand_prix.
timeControl: TimeControl
The time control of the leaderboard. Valid values are blitz, rapid and classical.
date: string
The ISO-3601 date of the leaderboard to fetch.
Returns Promise<AxiosResponse<Leaderboard, any>>
An AxiosResponse containing the requested leaderboard.
getOpenClassical
getOpenClassical: (
    startsAt?: string,
) => Promise<AxiosResponse<OpenClassical, any>>
Fetches the requested Open Classical.
Type declaration
(startsAt?: string): Promise<AxiosResponse<OpenClassical, any>>
Parameters
Optional startsAt: string
The time period the open classical starts at. If not provided, the current tournament will be returned.
Returns Promise<AxiosResponse<OpenClassical, any>>
An AxiosResponse containing the requested OpenClassical.
listPreviousOpenClassicals
listPreviousOpenClassicals: (startKey?: string) => Promise<OpenClassical[]>
Returns a list of previous open classicals.
Type declaration
(startKey?: string): Promise<OpenClassical[]>
Parameters
Optional startKey: string
The optional start key to use when listing the open classicals.
Returns Promise<OpenClassical[]>
A list of previous open classicals, in descending order by date.
putOpenClassicalPairings
putOpenClassicalPairings: (
    req: OpenClassicalPutPairingsRequest,
) => Promise<AxiosResponse<OpenClassical, any>>
Sets the pairings using the given request. Only admins and tournament admins can call this function.
Type declaration
(
    req: OpenClassicalPutPairingsRequest,
): Promise<AxiosResponse<OpenClassical, any>>
Parameters
req: OpenClassicalPutPairingsRequest
The Open Classical put pairings request.
Returns Promise<AxiosResponse<OpenClassical, any>>
An AxiosResponse containing the updated open classical.
registerForOpenClassical
registerForOpenClassical: (
    req: OpenClassicalRegistrationRequest,
) => Promise<AxiosResponse<null, any>>
Submits a request to register for the Open Classical.
Type declaration
(req: OpenClassicalRegistrationRequest): Promise<AxiosResponse<null, any>>
Parameters
req: OpenClassicalRegistrationRequest
The Open Classical registration request.
Returns Promise<AxiosResponse<null, any>>
An empty AxiosResponse.
submitResultsForOpenClassical
submitResultsForOpenClassical: (
    req: OpenClassicalSubmitResultsRequest,
) => Promise<AxiosResponse<OpenClassical, any>>
Submits a request to enter results for the Open Classical.
Type declaration
(
    req: OpenClassicalSubmitResultsRequest,
): Promise<AxiosResponse<OpenClassical, any>>
Parameters
req: OpenClassicalSubmitResultsRequest
The Open Classical result submission request.
Returns Promise<AxiosResponse<OpenClassical, any>>
An empty AxiosResponse.
