frontend: CourseFilters
Module: app/(scoreboard)/courses/(list)/CourseFilters
Interface CourseFilters
interface CourseFilters {
    categories: Record<CourseType, boolean>;
    maxCohort: string;
    minCohort: string;
    setCategories: Dispatch<SetStateAction<Record<string, boolean>>>;
    setMaxCohort: (cohort: string) => void;
    setMinCohort: (cohort: string) => void;
    setShowAccessible: (value: boolean) => void;
    showAccessible: boolean;
}
Index
Properties
categories
maxCohort
minCohort
setCategories
setMaxCohort
setMinCohort
setShowAccessible
showAccessible
Properties
categories
categories: Record<CourseType, boolean>
A map from the category name to whether the category is included.
maxCohort
maxCohort: string
The maximum cohort the courses apply to, inclusive.
minCohort
minCohort: string
The minimum cohort the courses apply to, inclusive.
setCategories
setCategories: Dispatch<SetStateAction<Record<string, boolean>>>
A function that sets the new categories.
setMaxCohort
setMaxCohort: (cohort: string) => void
A function that sets maxCohort.
setMinCohort
setMinCohort: (cohort: string) => void
A function that sets minCohort.
setShowAccessible
setShowAccessible: (value: boolean) => void
A function that sets showAccessible.
showAccessible
showAccessible: boolean
Whether to show only accessible courses.
