frontend: AreaSizes
Module: board/pgn/resize
Interface AreaSizes
interface AreaSizes {
    availableWidth: number;
    board: ResizableData;
    breakpoint: "md" | "xs" | "sm";
    padding: number;
    pgn: ResizableData;
    spacing: number;
    underboard: ResizableData;
}
Index
Properties
availableWidth
board
breakpoint
padding
pgn
spacing
underboard
Properties
availableWidth
availableWidth: number
board
board: ResizableData
breakpoint
breakpoint: "md" | "xs" | "sm"
padding
padding: number
pgn
pgn: ResizableData
spacing
spacing: number
underboard
underboard: ResizableData
