chessground: BoardApi
Module: frontend / board/Board
Interface BoardApi
interface BoardApi {
    destroy: Unbind;
    redrawAll: Redraw;
    state: State;
    cancelMove(): void;
    cancelPredrop(): void;
    cancelPremove(): void;
    dragNewPiece(piece: Piece, event: MouchEvent, force?: boolean): void;
    explode(keys: Key[]): void;
    getFen(): string;
    getKeyAtDomPos(pos: NumberPair): undefined | Key;
    move(orig: Key, dest: Key): void;
    newPiece(piece: Piece, key: Key): void;
    playPredrop(validate: (drop: Drop) => boolean): boolean;
    playPremove(): boolean;
    selectSquare(key: null | Key, force?: boolean): void;
    set(config: Config): void;
    setAutoShapes(shapes: DrawShape[]): void;
    setPieces(pieces: PiecesDiff): void;
    setShapes(shapes: DrawShape[]): void;
    stop(): void;
    toggleOrientation(): void;
}
Index
Properties
destroy
redrawAll
state
Methods
cancelMove
cancelPredrop
cancelPremove
dragNewPiece
explode
getFen
getKeyAtDomPos
move
newPiece
playPredrop
playPremove
selectSquare
set
setAutoShapes
setPieces
setShapes
stop
toggleOrientation
Properties
destroy
destroy: Unbind
redrawAll
redrawAll: Redraw
state
state: State
Methods
cancelMove
cancelMove(): void
Returns void
cancelPredrop
cancelPredrop(): void
Returns void
cancelPremove
cancelPremove(): void
Returns void
dragNewPiece
dragNewPiece(piece: Piece, event: MouchEvent, force?: boolean): void
Parameters
piece: Piece
event: MouchEvent
Optional force: boolean
Returns void
explode
explode(keys: Key[]): void
Parameters
keys: Key[]
Returns void
getFen
getFen(): string
Returns string
getKeyAtDomPos
getKeyAtDomPos(pos: NumberPair): undefined | Key
Parameters
pos: NumberPair
Returns undefined | Key
move
move(orig: Key, dest: Key): void
Parameters
orig: Key
dest: Key
Returns void
newPiece
newPiece(piece: Piece, key: Key): void
Parameters
piece: Piece
key: Key
Returns void
playPredrop
playPredrop(validate: (drop: Drop) => boolean): boolean
Parameters
validate: (drop: Drop) => boolean
Returns boolean
playPremove
playPremove(): boolean
Returns boolean
selectSquare
selectSquare(key: null | Key, force?: boolean): void
Parameters
key: null | Key
Optional force: boolean
Returns void
set
set(config: Config): void
Parameters
config: Config
Returns void
setAutoShapes
setAutoShapes(shapes: DrawShape[]): void
Parameters
shapes: DrawShape[]
Returns void
setPieces
setPieces(pieces: PiecesDiff): void
Parameters
pieces: PiecesDiff
Returns void
setShapes
setShapes(shapes: DrawShape[]): void
Parameters
shapes: DrawShape[]
Returns void
stop
stop(): void
Returns void
toggleOrientation
toggleOrientation(): void
Returns void
