frontend: Filters
Module: calendar/filters/CalendarFilters
Interface Filters
interface Filters {
    cohorts: string[];
    maxHour: null | DateTime<boolean>;
    minHour: null | DateTime<boolean>;
    sessions: CalendarSessionType[];
    setCohorts: (v: string[]) => void;
    setMaxHour: (d: null | DateTime<boolean>) => void;
    setMinHour: (d: null | DateTime<boolean>) => void;
    setSessions: (v: CalendarSessionType[]) => void;
    setTimeFormat: (format: TimeFormat) => void;
    setTimezone: Dispatch<SetStateAction<string>>;
    setTournamentPositions: (v: PositionType[]) => void;
    setTournamentTimeControls: (v: TimeControlType[]) => void;
    setTournamentTypes: (v: TournamentType[]) => void;
    setTypes: (v: AvailabilityType[]) => void;
    setWeekStartOn: (v: WeekDays) => void;
    timeFormat: TimeFormat;
    timezone: string;
    tournamentPositions: PositionType[];
    tournamentTimeControls: TimeControlType[];
    tournamentTypes: TournamentType[];
    types: AvailabilityType[];
    weekStartOn: WeekDays;
}
Index
Properties
cohorts
maxHour
minHour
sessions
setCohorts
setMaxHour
setMinHour
setSessions
setTimeFormat
setTimezone
setTournamentPositions
setTournamentTimeControls
setTournamentTypes
setTypes
setWeekStartOn
timeFormat
timezone
tournamentPositions
tournamentTimeControls
tournamentTypes
types
weekStartOn
Properties
cohorts
cohorts: string[]
maxHour
maxHour: null | DateTime<boolean>
minHour
minHour: null | DateTime<boolean>
sessions
sessions: CalendarSessionType[]
setCohorts
setCohorts: (v: string[]) => void
setMaxHour
setMaxHour: (d: null | DateTime<boolean>) => void
setMinHour
setMinHour: (d: null | DateTime<boolean>) => void
setSessions
setSessions: (v: CalendarSessionType[]) => void
setTimeFormat
setTimeFormat: (format: TimeFormat) => void
setTimezone
setTimezone: Dispatch<SetStateAction<string>>
setTournamentPositions
setTournamentPositions: (v: PositionType[]) => void
setTournamentTimeControls
setTournamentTimeControls: (v: TimeControlType[]) => void
setTournamentTypes
setTournamentTypes: (v: TournamentType[]) => void
setTypes
setTypes: (v: AvailabilityType[]) => void
setWeekStartOn
setWeekStartOn: (v: WeekDays) => void
timeFormat
timeFormat: TimeFormat
timezone
timezone: string
tournamentPositions
tournamentPositions: PositionType[]
tournamentTimeControls
tournamentTimeControls: TimeControlType[]
tournamentTypes
tournamentTypes: TournamentType[]
types
types: AvailabilityType[]
weekStartOn
weekStartOn: WeekDays
