frontend: UseEventEditorResponse
Module: calendar/eventEditor/useEventEditor
Interface UseEventEditorResponse
interface UseEventEditorResponse {
    allAvailabilityTypes: boolean;
    allCohorts: boolean;
    availabilityTypes: Record<AvailabilityType, boolean>;
    bookableByFreeUsers: boolean;
    cohorts: Record<string, boolean>;
    currentPrice: string;
    description: string;
    end: null | DateTime<boolean>;
    errors: Record<string, string>;
    fullPrice: string;
    hideFromPublicDiscord: boolean;
    hideParticipants: boolean;
    location: string;
    maxParticipants: string;
    rruleOptions: RRuleOptions;
    setAllAvailabilityTypes: (enabled: boolean) => void;
    setAllCohorts: (value: boolean) => void;
    setAvailabilityType: (type: AvailabilityType, value: boolean) => void;
    setBookableByFreeUsers: (value: boolean) => void;
    setCohort: (cohort: string, value: boolean) => void;
    setCurrentPrice: (currentPrice: string) => void;
    setDescription: (description: string) => void;
    setEnd: (date: null | DateTime<boolean>) => void;
    setErrors: (errors: Record<string, string>) => void;
    setFullPrice: (fullPrice: string) => void;
    setHideFromPublicDiscord: (value: boolean) => void;
    setHideParticipants: (value: boolean) => void;
    setLocation: (location: string) => void;
    setMaxParticipants: (maxParticipants: string) => void;
    setRRuleOptions: (value: RRuleOptions) => void;
    setStart: (date: null | DateTime<boolean>) => void;
    setTitle: (title: string) => void;
    setType: (type: EventType) => void;
    start: null | DateTime<boolean>;
    title: string;
    type: EventType;
}
Index
Properties
allAvailabilityTypes
allCohorts
availabilityTypes
bookableByFreeUsers
cohorts
currentPrice
description
end
errors
fullPrice
hideFromPublicDiscord
hideParticipants
location
maxParticipants
rruleOptions
setAllAvailabilityTypes
setAllCohorts
setAvailabilityType
setBookableByFreeUsers
setCohort
setCurrentPrice
setDescription
setEnd
setErrors
setFullPrice
setHideFromPublicDiscord
setHideParticipants
setLocation
setMaxParticipants
setRRuleOptions
setStart
setTitle
setType
start
title
type
Properties
allAvailabilityTypes
allAvailabilityTypes: boolean
Whether all availability types are enabled.
allCohorts
allCohorts: boolean
Whether all cohorts can book this Event.
availabilityTypes
availabilityTypes: Record<AvailabilityType, boolean>
A map from availability type to whether it is enabled for the Event.
bookableByFreeUsers
bookableByFreeUsers: boolean
Whether the Event is bookable by free users.
cohorts
cohorts: Record<string, boolean>
A map from cohort to whether it can book the Event.
currentPrice
currentPrice: string
The current price of booking the Event.
description
description: string
The description of the Event.
end
end: null | DateTime<boolean>
The end date of the Event.
errors
errors: Record<string, string>
A map of errors in the form.
fullPrice
fullPrice: string
The full price of booking the Event.
hideFromPublicDiscord
hideFromPublicDiscord: boolean
Whether the Event is hidden from the public Discord server.
hideParticipants
hideParticipants: boolean
Whether to hide the participant list until the session is booked.
location
location: string
The location of the Event.
maxParticipants
maxParticipants: string
The maximum number of participants on the Event.
rruleOptions
rruleOptions: RRuleOptions
The recurrence rule options of the event.
setAllAvailabilityTypes
setAllAvailabilityTypes: (enabled: boolean) => void
Sets whether all availability types are enabled.
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
The new value of whether all availability types are enabled.
Returns void
setAllCohorts
setAllCohorts: (value: boolean) => void
Sets whether all cohorts can book this Event.
Type declaration
(value: boolean): void
Parameters
value: boolean
The new value of whether all cohorts can book this Event.
Returns void
setAvailabilityType
setAvailabilityType: (type: AvailabilityType, value: boolean) => void
Sets whether the given availability type is enabled.
Type declaration
(type: AvailabilityType, value: boolean): void
Parameters
type: AvailabilityType
The availability type to update.
value: boolean
The new value of the availability type.
Returns void
setBookableByFreeUsers
setBookableByFreeUsers: (value: boolean) => void
Sets whether the Event is bookable by free users.
Type declaration
(value: boolean): void
Parameters
value: boolean
Whether the Event is bookable by free users.
Returns void
setCohort
setCohort: (cohort: string, value: boolean) => void
Sets whether the given cohort can book the Event.
Type declaration
(cohort: string, value: boolean): void
Parameters
cohort: string
The cohort to update.
value: boolean
The new value of whether the cohort can book the Event.
Returns void
setCurrentPrice
setCurrentPrice: (currentPrice: string) => void
Sets the current price of the Event.
Type declaration
(currentPrice: string): void
Parameters
currentPrice: string
The new current price of the Event.
Returns void
setDescription
setDescription: (description: string) => void
Sets the description of the Event.
Type declaration
(description: string): void
Parameters
description: string
The new description of the Event.
Returns void
setEnd
setEnd: (date: null | DateTime<boolean>) => void
Sets the end date of the Event.
Type declaration
(date: null | DateTime<boolean>): void
Parameters
date: null | DateTime<boolean>
The new end date of the Event.
Returns void
setErrors
setErrors: (errors: Record<string, string>) => void
Sets the errors in the form.
Type declaration
(errors: Record<string, string>): void
Parameters
errors: Record<string, string>
The new errors value.
Returns void
setFullPrice
setFullPrice: (fullPrice: string) => void
Sets the full price of the Event.
Type declaration
(fullPrice: string): void
Parameters
fullPrice: string
The new full price of the Event.
Returns void
setHideFromPublicDiscord
setHideFromPublicDiscord: (value: boolean) => void
Sets whether the Event is hidden from the public Discord server.
Type declaration
(value: boolean): void
Parameters
value: boolean
Whether the Event is hidden from the public Discord server.
Returns void
setHideParticipants
setHideParticipants: (value: boolean) => void
Sets whether to hide the participant list until the session is booked.
Type declaration
(value: boolean): void
Parameters
value: boolean
Whether to hide the participant list.
Returns void
setLocation
setLocation: (location: string) => void
Sets the location of the Event.
Type declaration
(location: string): void
Parameters
location: string
The new location of the Event.
Returns void
setMaxParticipants
setMaxParticipants: (maxParticipants: string) => void
Sets the max participants on the Event.
Type declaration
(maxParticipants: string): void
Parameters
maxParticipants: string
The new max participants on the Event.
Returns void
setRRuleOptions
setRRuleOptions: (value: RRuleOptions) => void
Sets the recurrence rule options.
setStart
setStart: (date: null | DateTime<boolean>) => void
Sets the start date of the Event.
Type declaration
(date: null | DateTime<boolean>): void
Parameters
date: null | DateTime<boolean>
The new start date of the Event.
Returns void
setTitle
setTitle: (title: string) => void
Sets the title of the Event.
Type declaration
(title: string): void
Parameters
title: string
The new title of the Event.
Returns void
setType
setType: (type: EventType) => void
Sets the type of the Event.
Type declaration
(type: EventType): void
Parameters
type: EventType
The new type of the Event.
Returns void
start
start: null | DateTime<boolean>
The start Date of the Event.
title
title: string
The title of the Event.
type
type: EventType
The type of the Event.
