frontend: Requirement
Module: database/requirement
Interface Requirement
A requirement in the training plan.
interface Requirement {
    blockers?: string[];
    category: RequirementCategory;
    counts: Record<string, number>;
    description: string;
    expirationDays: number;
    freeDescription: string;
    id: string;
    isFree: boolean;
    name: string;
    numberOfCohorts: number;
    positions?: Position[];
    progressBarSuffix: string;
    scoreboardDisplay: ScoreboardDisplay;
    shortName?: string;
    sortPriority: string;
    startCount: number;
    status: RequirementStatus;
    totalScore: number;
    unitScore: number;
    unitScoreOverride?: Record<string, number>;
    updatedAt: string;
    videoUrls?: string[];
}
Index
Properties
blockers?
category
counts
description
expirationDays
freeDescription
id
isFree
name
numberOfCohorts
positions?
progressBarSuffix
scoreboardDisplay
shortName?
sortPriority
startCount
status
totalScore
unitScore
unitScoreOverride?
updatedAt
videoUrls?
Properties
Optional blockers
blockers?: string[]
A list of requirement IDs which must be completed before this requirement can be updated.
category
category: RequirementCategory
The category of the requirement.
counts
counts: Record<string, number>
A map from the cohort to the target count necessary to complete the requirement. For requirements that carry progress over across cohorts, the special value ALL_COHORTS is used as a key.
description
description: string
The description of the requirement.
expirationDays
expirationDays: number
The number of days before progress on the requirement expires.
freeDescription
freeDescription: string
The description of the requirement for free-tier users.
id
id: string
The id of the requirement.
isFree
isFree: boolean
Whether the requirement is visible to free-tier users.
name
name: string
The name of the requirement.
numberOfCohorts
numberOfCohorts: number
The number of cohorts the requirement needs to be completed in before it stops being suggested. For requirements that restart their progress in every cohort, this is the special value -1.
Optional positions
positions?: Position[]
A list of positions associated with the requirement.
progressBarSuffix
progressBarSuffix: string
An optional string that is used to label the count of the progress bar.
scoreboardDisplay
scoreboardDisplay: ScoreboardDisplay
The scoreboard display of the requirement.
Optional shortName
shortName?: string
An optional short name for the requirement, which is displayed in certain contexts like the pie charts.
sortPriority
sortPriority: string
A string which is used to sort the requirement relative to other requirements.
startCount
startCount: number
The starting count of the requirement, if it doesn't start at 0. For example, the Polgar M2s start at 306.
status
status: RequirementStatus
The status of the requirement.
totalScore
totalScore: number
An optional amount of dojo points that is applied only when the requirement is fully complete. If present, this overrides the unit score and no dojo points are awarded until this value is applied.
unitScore
unitScore: number
The amount of dojo points awarded for each unit of the requirement completed.
Optional unitScoreOverride
unitScoreOverride?: Record<string, number>
An optional map from the cohort to an override of the unitScore value.
updatedAt
updatedAt: string
The last time the requirement was updated.
Optional videoUrls
videoUrls?: string[]
A list of video embed URLs associated with the requirement.
