frontend: CohortStatistics
Module: database/statistics
Interface CohortStatistics
interface CohortStatistics {
    activeDojoScores: number;
    activeMinutesSpent: number;
    activeParticipants: number;
    activeRatingChangePerHour: number;
    activeRatingChanges: number;
    activeRatingSystems: Record<string, number>;
    avgRatingChangePerDojoPoint: number;
    freeActiveParticipants: number;
    freeInactiveParticipants: number;
    freeTierConversions: number;
    graduationMinutes: number;
    inactiveDojoScores: number;
    inactiveMinutesSpent: number;
    inactiveParticipants: number;
    inactiveRatingChangePerHour: number;
    inactiveRatingChanges: number;
    inactiveRatingSystems: Record<string, number>;
    numGraduations: number;
    subscriptionCancelations: number;
}
Index
Properties
activeDojoScores
activeMinutesSpent
activeParticipants
activeRatingChangePerHour
activeRatingChanges
activeRatingSystems
avgRatingChangePerDojoPoint
freeActiveParticipants
freeInactiveParticipants
freeTierConversions
graduationMinutes
inactiveDojoScores
inactiveMinutesSpent
inactiveParticipants
inactiveRatingChangePerHour
inactiveRatingChanges
inactiveRatingSystems
numGraduations
subscriptionCancelations
Properties
activeDojoScores
activeDojoScores: number
activeMinutesSpent
activeMinutesSpent: number
activeParticipants
activeParticipants: number
activeRatingChangePerHour
activeRatingChangePerHour: number
activeRatingChanges
activeRatingChanges: number
activeRatingSystems
activeRatingSystems: Record<string, number>
avgRatingChangePerDojoPoint
avgRatingChangePerDojoPoint: number
freeActiveParticipants
freeActiveParticipants: number
freeInactiveParticipants
freeInactiveParticipants: number
freeTierConversions
freeTierConversions: number
graduationMinutes
graduationMinutes: number
inactiveDojoScores
inactiveDojoScores: number
inactiveMinutesSpent
inactiveMinutesSpent: number
inactiveParticipants
inactiveParticipants: number
inactiveRatingChangePerHour
inactiveRatingChangePerHour: number
inactiveRatingChanges
inactiveRatingChanges: number
inactiveRatingSystems
inactiveRatingSystems: Record<string, number>
numGraduations
numGraduations: number
subscriptionCancelations
subscriptionCancelations: number
