frontend: GameInfo
Module: database/game
Interface GameInfo
interface GameInfo {
    cohort: string;
    createdAt: string;
    date: string;
    headers: PgnHeaders;
    id: string;
    owner: string;
    ownerDisplayName: string;
    ownerPreviousCohort: string;
    publishedAt?: string;
    review?: GameReview;
    reviewRequestedAt?: string;
    reviewStatus?: GameReviewStatus;
    unlisted?: boolean;
    updatedAt?: string;
}
Index
Properties
cohort
createdAt
date
headers
id
owner
ownerDisplayName
ownerPreviousCohort
publishedAt?
review?
reviewRequestedAt?
reviewStatus?
unlisted?
updatedAt?
Properties
cohort
cohort: string
createdAt
createdAt: string
date
date: string
headers
headers: PgnHeaders
id
id: string
owner
owner: string
ownerDisplayName
ownerDisplayName: string
ownerPreviousCohort
ownerPreviousCohort: string
Optional publishedAt
publishedAt?: string
When the game was last changed from unlisted to public.
Optional review
review?: GameReview
The game review metadata. Omitted if the game was not submitted for review.
Optional reviewRequestedAt
reviewRequestedAt?: string
The date the user requested a review for this game in ISO format. Omitted if the game was not submitted for review.
Optional reviewStatus
reviewStatus?: GameReviewStatus
The review status of the game. Omitted if the game is not submitted for review.
Optional unlisted
unlisted?: boolean
Whether the game is unlisted or not.
Optional updatedAt
updatedAt?: string
When the game was last updated.
