frontend: CustomTask
Module: database/requirement
Interface CustomTask
A custom non-dojo task created by a user.
interface CustomTask {
    category: NonDojo;
    counts: Record<string, number>;
    description: string;
    id: string;
    isFree?: boolean;
    name: string;
    owner: string;
    scoreboardDisplay: NonDojo;
    updatedAt: string;
}
Index
Properties
category
counts
description
id
isFree?
name
owner
scoreboardDisplay
updatedAt
Properties
category
category: NonDojo
The category of the CustomTask. Should always be non-dojo.
counts
counts: Record<string, number>
The target count of the CustomTask per cohort. Currently defaults to the value 1 for each selected cohort that the task applies to.
description
description: string
The description of the CustomTask.
id
id: string
The id of the CustomTask.
Optional isFree
isFree?: boolean
Whether the CustomTask applies to the free tier.
name
name: string
The name of the CustomTask.
owner
owner: string
The username of the owner of the CustomTask.
scoreboardDisplay
scoreboardDisplay: NonDojo
The scoreboard display of the CustomTask. Should always be non-dojo.
updatedAt
updatedAt: string
The last time the CustomTask definition was updated.
