frontend: StripeAccount
Module: database/payment
Interface StripeAccount
interface StripeAccount {
    capabilities: {
        tax_reporting_us_1099_k: StripeCapabilityStatus;
        transfers: StripeCapabilityStatus;
    };
    charges_enabled: boolean;
    country: string;
    default_currency: string;
    deleted: boolean;
    details_submitted: boolean;
    email: string;
    external_accounts: {
        data: { id: string; object: StripePayoutMethod }[];
        has_more: boolean;
        total_count: number;
        url: string;
    };
    payouts_enabled: boolean;
    settings: {
        payouts: {
            debit_negative_balances: boolean;
            schedule: {
                delay_days: number;
                interval: StripePayoutInterval;
                monthly_anchor: number;
                weekly_anchor: string;
            };
        };
    };
}
Index
Properties
capabilities
charges_enabled
country
default_currency
deleted
details_submitted
email
external_accounts
payouts_enabled
settings
Properties
capabilities
capabilities: {
    tax_reporting_us_1099_k: StripeCapabilityStatus;
    transfers: StripeCapabilityStatus;
}
charges_enabled
charges_enabled: boolean
country
country: string
default_currency
default_currency: string
deleted
deleted: boolean
details_submitted
details_submitted: boolean
email
email: string
external_accounts
external_accounts: {
    data: { id: string; object: StripePayoutMethod }[];
    has_more: boolean;
    total_count: number;
    url: string;
}
payouts_enabled
payouts_enabled: boolean
settings
settings: {
    payouts: {
        debit_negative_balances: boolean;
        schedule: {
            delay_days: number;
            interval: StripePayoutInterval;
            monthly_anchor: number;
            weekly_anchor: string;
        };
    };
}
