frontend: YearReviewRatingData
Module: database/yearReview
Interface YearReviewRatingData
interface YearReviewRatingData {
    currentRating: YearReviewDataPoint;
    history: RatingHistory[];
    isPreferred: boolean;
    ratingChange: number;
    startRating: number;
    username: string;
}
Index
Properties
currentRating
history
isPreferred
ratingChange
startRating
username
Properties
currentRating
currentRating: YearReviewDataPoint
history
history: RatingHistory[]
isPreferred
isPreferred: boolean
ratingChange
ratingChange: number
startRating
startRating: number
username
username: string
