frontend: Event
Module: database/event
Interface Event
interface Event {
    bookedStartTime: string;
    bookedType: AvailabilityType;
    coaching?: Coaching;
    cohorts: string[];
    description: string;
    discordMessageId: string;
    endTime: string;
    hideFromPublicDiscord: boolean;
    id: string;
    ligaTournament?: LigaTournament;
    location: string;
    maxParticipants: number;
    messages?: Comment[];
    owner: string;
    ownerCohort: string;
    ownerDisplayName: string;
    ownerPreviousCohort: string;
    participants: Record<string, Participant>;
    privateDiscordEventId: string;
    publicDiscordEventId: string;
    rrule?: string;
    startTime: string;
    status: EventStatus;
    title: string;
    type: EventType;
    types?: AvailabilityType[];
}
Index
Properties
bookedStartTime
bookedType
coaching?
cohorts
description
discordMessageId
endTime
hideFromPublicDiscord
id
ligaTournament?
location
maxParticipants
messages?
owner
ownerCohort
ownerDisplayName
ownerPreviousCohort
participants
privateDiscordEventId
publicDiscordEventId
rrule?
startTime
status
title
type
types?
Properties
bookedStartTime
bookedStartTime: string
bookedType
bookedType: AvailabilityType
Optional coaching
coaching?: Coaching
The coaching information for this event. Only present for EventType.Coaching.
cohorts
cohorts: string[]
description
description: string
discordMessageId
discordMessageId: string
endTime
endTime: string
hideFromPublicDiscord
hideFromPublicDiscord: boolean
Whether to hide the Event from the public Discord server.
id
id: string
Optional ligaTournament
ligaTournament?: LigaTournament
The LigaTournament information for this event. Only present for LigaTournaments.
location
location: string
maxParticipants
maxParticipants: number
Optional messages
messages?: Comment[]
Messages on the meeting.
owner
owner: string
ownerCohort
ownerCohort: string
ownerDisplayName
ownerDisplayName: string
ownerPreviousCohort
ownerPreviousCohort: string
participants
participants: Record<string, Participant>
privateDiscordEventId
privateDiscordEventId: string
publicDiscordEventId
publicDiscordEventId: string
The ID of the public Discord guild event for this Event.
Optional rrule
rrule?: string
The recurrence rule of the event, as a string.
startTime
startTime: string
status
status: EventStatus
title
title: string
type
type: EventType
Optional types
types?: AvailabilityType[]
