frontend: Club
Module: database/club
Interface Club
interface Club {
    allowFreeTier: boolean;
    approvalRequired: boolean;
    createdAt: string;
    description: string;
    externalUrl: string;
    id: string;
    location: ClubLocation;
    memberCount: number;
    name: string;
    owner: string;
    promoCode?: string;
    shortDescription: string;
    unlisted: boolean;
    updatedAt: string;
}
Hierarchy (View Summary)
Club
ClubDetails
Index
Properties
allowFreeTier
approvalRequired
createdAt
description
externalUrl
id
location
memberCount
name
owner
promoCode?
shortDescription
unlisted
updatedAt
Properties
allowFreeTier
allowFreeTier: boolean
Whether the club allows free-tier users to join.
approvalRequired
approvalRequired: boolean
Whether the club requires approval to join.
createdAt
createdAt: string
The date and time the club was created.
description
description: string
The description of the club.
externalUrl
externalUrl: string
A link to the club's external webpage, if it has one.
id
id: string
The id of the club.
location
location: ClubLocation
The physical location of the club, if it has one.
memberCount
memberCount: number
The number of members in the club.
name
name: string
The user-facing name of the club.
owner
owner: string
The username of the owner of the club.
Optional promoCode
promoCode?: string
The Stripe promo code associated with the club.
shortDescription
shortDescription: string
The short description of the club, which appears on the list page.
unlisted
unlisted: boolean
Whether the club is unlisted.
updatedAt
updatedAt: string
The date and time the club info (not members) was last updated.
