frontend: Graduation
Module: database/graduation
Interface Graduation
interface Graduation {
    comments: string;
    createdAt: string;
    currentRating: number;
    displayName: string;
    graduationCohorts: string[];
    newCohort: string;
    previousCohort: string;
    progress: Record<string, RequirementProgress>;
    ratingHistories?: Record<RatingSystem, RatingHistory[]>;
    ratingSystem: RatingSystem;
    score: number;
    startedAt: string;
    startRating: number;
    username: string;
}
Index
Properties
comments
createdAt
currentRating
displayName
graduationCohorts
newCohort
previousCohort
progress
ratingHistories?
ratingSystem
score
startedAt
startRating
username
Properties
comments
comments: string
createdAt
createdAt: string
currentRating
currentRating: number
displayName
displayName: string
graduationCohorts
graduationCohorts: string[]
newCohort
newCohort: string
previousCohort
previousCohort: string
progress
progress: Record<string, RequirementProgress>
Optional ratingHistories
ratingHistories?: Record<RatingSystem, RatingHistory[]>
ratingSystem
ratingSystem: RatingSystem
score
score: number
startedAt
startedAt: string
startRating
startRating: number
username
username: string
