frontend: ExplorerGame
Module: database/explorer
Interface ExplorerGame
A linking between an ExplorerPosition and a game submitted to the Dojo database. Note that each game in the database should only have one associated ExplorerGame for a given ExplorerPosition. So if a game repeats moves or if a certain position shows up in multiple variations, then still only one ExplorerGame object is created.
interface ExplorerGame {
    cohort: string;
    game: Game;
    id: string;
    normalizedFen: string;
    owner: string;
    ownerDisplayName: string;
    result: keyof ExplorerResult;
}
Index
Properties
cohort
game
id
normalizedFen
owner
ownerDisplayName
result
Properties
cohort
cohort: string
The cohort of the game.
game
game: Game
The game that generated this ExplorerGame. The PGN is not included.
id
id: string
The range key of the table, in the form GAME#cohort#date_uuid, where GAME is the literal value GAME, cohort is the value of the hash key in the games table and date_uuid is the value of the range key in the games table.
normalizedFen
normalizedFen: string
This is the hash key of the explorer table. See the comment on ExplorerPosition for more info on the format.
owner
owner: string
The username of the owner of the game.
ownerDisplayName
ownerDisplayName: string
The display name of the owner of the game.
result
result: keyof ExplorerResult
The result of the game, as related to the associated FEN. IE: if the FEN does not appear in the mainline of the game and instead appears only in analysis, then this is analysis. Otherwise, it is the result of the game.
