frontend: TimelineEntry
Module: database/timeline
Interface TimelineEntry
interface TimelineEntry {
    cohort: string;
    comments: null | Comment[];
    createdAt: string;
    date?: string;
    dojoPoints: number;
    gameInfo?: TimelineGameInfo;
    graduationInfo?: TimelineGraduationInfo;
    id: string;
    minutesSpent: number;
    newCount: number;
    notes: string;
    owner: string;
    ownerDisplayName: string;
    previousCount: number;
    progressBarSuffix: string;
    reactions: null | Record<string, Reaction>;
    requirementCategory: RequirementCategory;
    requirementId: string;
    requirementName: string;
    scoreboardDisplay: ScoreboardDisplay;
    totalCount: number;
    totalDojoPoints: number;
    totalMinutesSpent: number;
}
Index
Properties
cohort
comments
createdAt
date?
dojoPoints
gameInfo?
graduationInfo?
id
minutesSpent
newCount
notes
owner
ownerDisplayName
previousCount
progressBarSuffix
reactions
requirementCategory
requirementId
requirementName
scoreboardDisplay
totalCount
totalDojoPoints
totalMinutesSpent
Properties
cohort
cohort: string
comments
comments: null | Comment[]
createdAt
createdAt: string
Optional date
date?: string
dojoPoints
dojoPoints: number
Optional gameInfo
gameInfo?: TimelineGameInfo
Optional graduationInfo
graduationInfo?: TimelineGraduationInfo
id
id: string
minutesSpent
minutesSpent: number
newCount
newCount: number
notes
notes: string
owner
owner: string
ownerDisplayName
ownerDisplayName: string
previousCount
previousCount: number
progressBarSuffix
progressBarSuffix: string
reactions
reactions: null | Record<string, Reaction>
requirementCategory
requirementCategory: RequirementCategory
requirementId
requirementId: string
requirementName
requirementName: string
scoreboardDisplay
scoreboardDisplay: ScoreboardDisplay
totalCount
totalCount: number
totalDojoPoints
totalDojoPoints: number
totalMinutesSpent
totalMinutesSpent: number
