frontend: Course
Module: database/course
Interface Course
Course contains the full information for a course. A course is defined as a series of related chapters designed for a specific cohort range.
interface Course {
    availableForFreeUsers: boolean;
    chapters?: Chapter[];
    cohortRange: string;
    cohorts: string[];
    color: string;
    description: string;
    id: string;
    includedWithSubscription: boolean;
    name: string;
    owner: string;
    ownerDisplayName: string;
    purchaseOptions?: CoursePurchaseOption[];
    stripeId: string;
    type: CourseType;
    whatsIncluded?: string[];
}
Index
Properties
availableForFreeUsers
chapters?
cohortRange
cohorts
color
description
id
includedWithSubscription
name
owner
ownerDisplayName
purchaseOptions?
stripeId
type
whatsIncluded?
Properties
availableForFreeUsers
availableForFreeUsers: boolean
Whether the course is available for free-tier users.
Optional chapters
chapters?: Chapter[]
The list of chapters included in the course.
cohortRange
cohortRange: string
A human-readable range of the cohorts the course applies to (Ex: 1200-1800).
cohorts
cohorts: string[]
The cohorts the course is designed for.
color
color: string
The color the course is designed for.
description
description: string
The description of the course.
id
id: string
The id of the course.
includedWithSubscription
includedWithSubscription: boolean
Whether the course is included with a training-plan subscription.
name
name: string
The name of the course.
owner
owner: string
The owner of the course.
ownerDisplayName
ownerDisplayName: string
The display name of the owner of the course.
Optional purchaseOptions
purchaseOptions?: CoursePurchaseOption[]
The options to purchase the course.
stripeId
stripeId: string
The stripe ID of the owner of the course.
type
type: CourseType
The type of the course.
Optional whatsIncluded
whatsIncluded?: string[]
Bullet points describing what's included in the course.
