frontend: User
Module: database/user
Interface User
interface User {
    bio: string;
    clubs?: string[];
    coachBio?: string;
    coachInfo?: CoachInfo;
    cognitoUser?: CognitoUser;
    createdAt: string;
    customTasks?: CustomTask[];
    disableBookingNotifications: boolean;
    disableCancellationNotifications: boolean;
    discordUsername: string;
    displayName: string;
    dojoCohort: string;
    enableLightMode: boolean;
    exams: Record<string, UserExamSummary>;
    followerCount: number;
    followingCount: number;
    graduationCohorts?: string[];
    hasCreatedProfile: boolean;
    isAdmin: boolean;
    isBetaTester: boolean;
    isCalendarAdmin: boolean;
    isCoach: boolean;
    isTournamentAdmin: boolean;
    lastGraduatedAt: string;
    minutesSpent?: Record<MinutesSpentKey, number>;
    notificationSettings: UserNotificationSettings;
    numberOfGraduations: number;
    openingProgress?: Record<string, { exercises?: boolean[] }>;
    paymentInfo?: PaymentInfo;
    previousCohort: string;
    progress: Record<string, RequirementProgress>;
    purchasedCourses?: Record<string, boolean>;
    ratingHistories?: Record<RatingSystem, RatingHistory[]>;
    ratings: Partial<Record<RatingSystem, Rating>>;
    ratingSystem: RatingSystem;
    referralSource: string;
    subscriptionStatus: string;
    timeFormat: TimeFormat;
    timezoneOverride: string;
    totalDojoScore: number;
    tutorials?: Record<string, boolean>;
    updatedAt: string;
    username: string;
}
Index
Properties
bio
clubs?
coachBio?
coachInfo?
cognitoUser?
createdAt
customTasks?
disableBookingNotifications
disableCancellationNotifications
discordUsername
displayName
dojoCohort
enableLightMode
exams
followerCount
followingCount
graduationCohorts?
hasCreatedProfile
isAdmin
isBetaTester
isCalendarAdmin
isCoach
isTournamentAdmin
lastGraduatedAt
minutesSpent?
notificationSettings
numberOfGraduations
openingProgress?
paymentInfo?
previousCohort
progress
purchasedCourses?
ratingHistories?
ratings
ratingSystem
referralSource
subscriptionStatus
timeFormat
timezoneOverride
totalDojoScore
tutorials?
updatedAt
username
Properties
bio
bio: string
Optional clubs
clubs?: string[]
The set of club ids the user is a member of.
Optional coachBio
coachBio?: string
Optional coachInfo
coachInfo?: CoachInfo
Optional cognitoUser
cognitoUser?: CognitoUser
createdAt
createdAt: string
Optional customTasks
customTasks?: CustomTask[]
disableBookingNotifications
disableBookingNotifications: boolean
disableCancellationNotifications
disableCancellationNotifications: boolean
discordUsername
discordUsername: string
displayName
displayName: string
dojoCohort
dojoCohort: string
enableLightMode
enableLightMode: boolean
exams
exams: Record<string, UserExamSummary>
A map from exam id to the user's summary for that exam.
followerCount
followerCount: number
followingCount
followingCount: number
Optional graduationCohorts
graduationCohorts?: string[]
hasCreatedProfile
hasCreatedProfile: boolean
isAdmin
isAdmin: boolean
isBetaTester
isBetaTester: boolean
isCalendarAdmin
isCalendarAdmin: boolean
isCoach
isCoach: boolean
isTournamentAdmin
isTournamentAdmin: boolean
lastGraduatedAt
lastGraduatedAt: string
Optional minutesSpent
minutesSpent?: Record<MinutesSpentKey, number>
notificationSettings
notificationSettings: UserNotificationSettings
numberOfGraduations
numberOfGraduations: number
Optional openingProgress
openingProgress?: Record<string, { exercises?: boolean[] }>
Optional paymentInfo
paymentInfo?: PaymentInfo
previousCohort
previousCohort: string
progress
progress: Record<string, RequirementProgress>
Optional purchasedCourses
purchasedCourses?: Record<string, boolean>
Optional ratingHistories
ratingHistories?: Record<RatingSystem, RatingHistory[]>
ratings
ratings: Partial<Record<RatingSystem, Rating>>
ratingSystem
ratingSystem: RatingSystem
referralSource
referralSource: string
subscriptionStatus
subscriptionStatus: string
timeFormat
timeFormat: TimeFormat
timezoneOverride
timezoneOverride: string
totalDojoScore
totalDojoScore: number
Optional tutorials
tutorials?: Record<string, boolean>
updatedAt
updatedAt: string
username
username: string
