frontend: PositionComment
Module: database/game
Interface PositionComment
interface PositionComment {
    content: string;
    createdAt: string;
    fen: string;
    id: string;
    owner: CommentOwner;
    parentIds: string;
    ply?: number;
    replies: Record<string, PositionComment>;
    san?: string;
    updatedAt: string;
}
Index
Properties
content
createdAt
fen
id
owner
parentIds
ply?
replies
san?
updatedAt
Properties
content
content: string
The text content of the comment, which may contain mention markup.
createdAt
createdAt: string
The time the comment was created.
fen
fen: string
The normalized FEN of the position the comment was added to.
id
id: string
A v4 UUID identifying the comment.
owner
owner: CommentOwner
The poster of the comment.
parentIds
parentIds: string
A comma-separated list of the parent comment ids. Empty for a top-level comment.
Optional ply
ply?: number
The ply of the position the comment was added to.
replies
replies: Record<string, PositionComment>
Replies to this comment, mapped by their IDs.
Optional san
san?: string
The san of the position the comment was added to.
updatedAt
updatedAt: string
The time the comment was last updated.
