frontend: ExamPgnSelectorProps
Module: exams/view/ExamPgnSelector
Interface ExamPgnSelectorProps
interface ExamPgnSelectorProps {
    cohortRange: string;
    count: number;
    countdown: CountdownProps;
    name: string;
    onComplete?: () => void;
    onPause?: () => void;
    onSelect: (v: number) => void;
    orientations: string[];
    pauseLoading?: boolean;
    pgnNames?: string[];
    problemStatus?: Record<number, ProblemStatus>;
    selected: number;
    setProblemStatus?: (status: Record<number, ProblemStatus>) => void;
}
Index
Properties
cohortRange
count
countdown
name
onComplete?
onPause?
onSelect
orientations
pauseLoading?
pgnNames?
problemStatus?
selected
setProblemStatus?
Properties
cohortRange
cohortRange: string
count
count: number
countdown
countdown: CountdownProps
name
name: string
Optional onComplete
onComplete?: () => void
Optional onPause
onPause?: () => void
onSelect
onSelect: (v: number) => void
orientations
orientations: string[]
Optional pauseLoading
pauseLoading?: boolean
Optional pgnNames
pgnNames?: string[]
Optional problemStatus
problemStatus?: Record<number, ProblemStatus>
selected
selected: number
Optional setProblemStatus
setProblemStatus?: (status: Record<number, ProblemStatus>) => void
