frontend: PaginationResult
Module: hooks/usePagination
Interface PaginationResult
interface PaginationResult {
    data: GameInfo[];
    hasMore: boolean;
    onSearch: (searchFunc: SearchFunc) => void;
    page: number;
    pageSize: number;
    request: Request<undefined>;
    rowCount: number;
    setPage: (newPage: number) => void;
    setPageSize: (newPageSize: number) => void;
}
Index
Properties
data
hasMore
onSearch
page
pageSize
request
rowCount
setPage
setPageSize
Properties
data
data: GameInfo[]
hasMore
hasMore: boolean
onSearch
onSearch: (searchFunc: SearchFunc) => void
page
page: number
pageSize
pageSize: number
request
request: Request<undefined>
rowCount
rowCount: number
setPage
setPage: (newPage: number) => void
setPageSize
setPageSize: (newPageSize: number) => void
