frontend: UseSaveGameFields
Module: hooks/useSaveGame
Interface UseSaveGameFields
interface UseSaveGameFields {
    createGame: (
        req:
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessChapter";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessStudy";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessGame";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "chesscomGame";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "chesscomAnalysis";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "editor";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "manual";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "startingPosition";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "fen";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "clone";
            },
    ) => Promise<void>;
    request: Request<string>;
    setStagedGame: (
        req:
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessChapter";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessStudy";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "lichessGame";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "chesscomGame";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                type: "chesscomAnalysis";
                url: string;
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "editor";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "manual";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "startingPosition";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "fen";
            }
            | {
                directory?: { id: string; owner: string };
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                type: "clone";
            },
    ) => void;
    stagedGame: | null
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessChapter";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessStudy";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessGame";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "chesscomGame";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "chesscomAnalysis";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "editor";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "manual";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "startingPosition";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "fen";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "clone";
    };
    updateGame: (
        req:
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "lichessChapter";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "lichessStudy";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "lichessGame";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "chesscomGame";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText?: string;
                publish?: boolean;
                timelineId?: string;
                type: "chesscomAnalysis";
                unlisted?: boolean;
                url: string;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "editor";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "manual";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "startingPosition";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "fen";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                pgnText: string;
                publish?: boolean;
                timelineId?: string;
                type: "clone";
                unlisted?: boolean;
            }
            | {
                cohort: string;
                headers?: { black: string; date: string; result: string; white: string };
                id: string;
                orientation?: "white" | "black";
                timelineId?: string;
                type?: undefined;
                unlisted?: boolean;
            },
    ) => Promise<void>;
}
Index
Properties
createGame
request
setStagedGame
stagedGame
updateGame
Properties
createGame
createGame: (
    req:
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessChapter";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessStudy";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessGame";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "chesscomGame";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "chesscomAnalysis";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "editor";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "manual";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "startingPosition";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "fen";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "clone";
        },
) => Promise<void>
request
request: Request<string>
setStagedGame
setStagedGame: (
    req:
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessChapter";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessStudy";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "lichessGame";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "chesscomGame";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            type: "chesscomAnalysis";
            url: string;
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "editor";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "manual";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "startingPosition";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "fen";
        }
        | {
            directory?: { id: string; owner: string };
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            type: "clone";
        },
) => void
stagedGame
stagedGame:
    | null
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessChapter";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessStudy";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "lichessGame";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "chesscomGame";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText?: string;
        publish?: boolean;
        type: "chesscomAnalysis";
        url: string;
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "editor";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "manual";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "startingPosition";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "fen";
    }
    | {
        directory?: { id: string; owner: string };
        orientation?: "white" | "black";
        pgnText: string;
        publish?: boolean;
        type: "clone";
    }
Type declaration
null
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "lichessChapter";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "lichessChapter"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "lichessStudy";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "lichessStudy"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "lichessGame";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "lichessGame"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "chesscomGame";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "chesscomGame"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText?: string;
    publish?: boolean;
    type: "chesscomAnalysis";
    url: string;
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
Optional pgnText?: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "chesscomAnalysis"
The import type of the game.
url: string
The URL to import from.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "editor";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "editor"
The import type of the game.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "manual";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "manual"
The import type of the game.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "startingPosition";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "startingPosition"
The import type of the game.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "fen";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "fen"
The import type of the game.
{
    directory?: { id: string; owner: string };
    orientation?: "white" | "black";
    pgnText: string;
    publish?: boolean;
    type: "clone";
}
Optional directory?: { id: string; owner: string }
The directory to add the game to.
id: string
The id of the directory.
owner: string
The owner of the directory.
Optional orientation?: "white" | "black"
The orientation of the game. If excluded, the orientation is inferred from the usernames of the players.
pgnText: string
The PGN text of the game.
Optional publish?: boolean
Whether to publish the game when creating it.
type: "clone"
The import type of the game.
updateGame
updateGame: (
    req:
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessChapter";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessStudy";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "lichessGame";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "chesscomGame";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText?: string;
            publish?: boolean;
            timelineId?: string;
            type: "chesscomAnalysis";
            unlisted?: boolean;
            url: string;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "editor";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "manual";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "startingPosition";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "fen";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            pgnText: string;
            publish?: boolean;
            timelineId?: string;
            type: "clone";
            unlisted?: boolean;
        }
        | {
            cohort: string;
            headers?: { black: string; date: string; result: string; white: string };
            id: string;
            orientation?: "white" | "black";
            timelineId?: string;
            type?: undefined;
            unlisted?: boolean;
        },
) => Promise<void>
