frontend: ClubFilters
Module: hooks/useClubFilters
Interface ClubFilters
A set of filters/sorting information for clubs.
interface ClubFilters {
    search: string;
    setSearch: (search: string) => void;
    setSortDirection: (sortDirection: "desc" | "asc") => void;
    setSortMethod: (sortMethod: ClubSortMethod) => void;
    sortDirection: "desc" | "asc";
    sortMethod: ClubSortMethod;
}
Index
Properties
search
setSearch
setSortDirection
setSortMethod
sortDirection
sortMethod
Properties
search
search: string
setSearch
setSearch: (search: string) => void
setSortDirection
setSortDirection: (sortDirection: "desc" | "asc") => void
setSortMethod
setSortMethod: (sortMethod: ClubSortMethod) => void
sortDirection
sortDirection: "desc" | "asc"
sortMethod
sortMethod: ClubSortMethod
