frontend: UseDirectoryResponse
Module: profile/directories/DirectoryCache
Interface UseDirectoryResponse
interface UseDirectoryResponse {
    accessRole?: DirectoryAccessRole;
    directory?: {
        access?: Record<string, DirectoryAccessRole>;
        createdAt: string;
        id: string;
        itemIds: string[];
        items: Record<
            string,
            | {
                addedBy?: string;
                id: string;
                metadata: {
                    createdAt: string;
                    name: string;
                    updatedAt: string;
                    visibility: "PUBLIC"
                    | "PRIVATE";
                };
                type: "DIRECTORY";
            }
            | {
                addedBy?: string;
                id: string;
                metadata: {
                    black: string;
                    blackElo?: string;
                    cohort: string;
                    createdAt: string;
                    id: string;
                    owner: string;
                    ownerDisplayName?: string;
                    result?: string;
                    white: string;
                    whiteElo?: string;
                };
                type: "OWNED_GAME";
            }
            | {
                addedBy?: string;
                id: string;
                metadata: {
                    black: string;
                    blackElo?: string;
                    cohort: string;
                    createdAt: string;
                    id: string;
                    owner: string;
                    ownerDisplayName?: string;
                    result?: string;
                    white: string;
                    whiteElo?: string;
                };
                type: "MASTER_GAME";
            }
            | {
                addedBy?: string;
                id: string;
                metadata: {
                    black: string;
                    blackElo?: string;
                    cohort: string;
                    createdAt: string;
                    id: string;
                    owner: string;
                    ownerDisplayName?: string;
                    result?: string;
                    white: string;
                    whiteElo?: string;
                };
                type: "DOJO_GAME";
            },
        >;
        name: string;
        owner: string;
        parent: string;
        updatedAt: string;
        visibility: "PUBLIC"
        | "PRIVATE";
    };
    putDirectory: (
        directory: {
            access?: Record<string, DirectoryAccessRole>;
            createdAt: string;
            id: string;
            itemIds: string[];
            items: Record<
                string,
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        createdAt: string;
                        name: string;
                        updatedAt: string;
                        visibility: "PUBLIC"
                        | "PRIVATE";
                    };
                    type: "DIRECTORY";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "OWNED_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "MASTER_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "DOJO_GAME";
                },
            >;
            name: string;
            owner: string;
            parent: string;
            updatedAt: string;
            visibility: "PUBLIC"
            | "PRIVATE";
        },
    ) => void;
    request: Request<undefined>;
    updateDirectory: (
        directory: Partial<
            {
                access?: Record<string, DirectoryAccessRole>;
                createdAt: string;
                id: string;
                itemIds: string[];
                items: Record<
                    string,
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            createdAt: string;
                            name: string;
                            updatedAt: string;
                            visibility: "PUBLIC"
                            | "PRIVATE";
                        };
                        type: "DIRECTORY";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: string;
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: string;
                            result?: string;
                            white: string;
                            whiteElo?: string;
                        };
                        type: "OWNED_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: string;
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: string;
                            result?: string;
                            white: string;
                            whiteElo?: string;
                        };
                        type: "MASTER_GAME";
                    }
                    | {
                        addedBy?: string;
                        id: string;
                        metadata: {
                            black: string;
                            blackElo?: string;
                            cohort: string;
                            createdAt: string;
                            id: string;
                            owner: string;
                            ownerDisplayName?: string;
                            result?: string;
                            white: string;
                            whiteElo?: string;
                        };
                        type: "DOJO_GAME";
                    },
                >;
                name: string;
                owner: string;
                parent: string;
                updatedAt: string;
                visibility: "PUBLIC"
                | "PRIVATE";
            },
        >,
    ) => void;
}
Index
Properties
accessRole?
directory?
putDirectory
request
updateDirectory
Properties
Optional accessRole
accessRole?: DirectoryAccessRole
Optional directory
directory?: {
    access?: Record<string, DirectoryAccessRole>;
    createdAt: string;
    id: string;
    itemIds: string[];
    items: Record<
        string,
        | {
            addedBy?: string;
            id: string;
            metadata: {
                createdAt: string;
                name: string;
                updatedAt: string;
                visibility: "PUBLIC"
                | "PRIVATE";
            };
            type: "DIRECTORY";
        }
        | {
            addedBy?: string;
            id: string;
            metadata: {
                black: string;
                blackElo?: string;
                cohort: string;
                createdAt: string;
                id: string;
                owner: string;
                ownerDisplayName?: string;
                result?: string;
                white: string;
                whiteElo?: string;
            };
            type: "OWNED_GAME";
        }
        | {
            addedBy?: string;
            id: string;
            metadata: {
                black: string;
                blackElo?: string;
                cohort: string;
                createdAt: string;
                id: string;
                owner: string;
                ownerDisplayName?: string;
                result?: string;
                white: string;
                whiteElo?: string;
            };
            type: "MASTER_GAME";
        }
        | {
            addedBy?: string;
            id: string;
            metadata: {
                black: string;
                blackElo?: string;
                cohort: string;
                createdAt: string;
                id: string;
                owner: string;
                ownerDisplayName?: string;
                result?: string;
                white: string;
                whiteElo?: string;
            };
            type: "DOJO_GAME";
        },
    >;
    name: string;
    owner: string;
    parent: string;
    updatedAt: string;
    visibility: "PUBLIC"
    | "PRIVATE";
}
Type declaration
Optional access?: Record<string, DirectoryAccessRole>
A map from username to the user's access role in the directory.
createdAt: string
The datetime the directory was created, in ISO format.
id: string
The id of the directory. Most directories are v4 UUIDs, but some have fixed, known values:
The home directory is home.
The shared with me directory is shared.
itemIds: string[]
The ids of the items in the directory in their default order.
items: Record<
    string,
    | {
        addedBy?: string;
        id: string;
        metadata: {
            createdAt: string;
            name: string;
            updatedAt: string;
            visibility: "PUBLIC"
            | "PRIVATE";
        };
        type: "DIRECTORY";
    }
    | {
        addedBy?: string;
        id: string;
        metadata: {
            black: string;
            blackElo?: string;
            cohort: string;
            createdAt: string;
            id: string;
            owner: string;
            ownerDisplayName?: string;
            result?: string;
            white: string;
            whiteElo?: string;
        };
        type: "OWNED_GAME";
    }
    | {
        addedBy?: string;
        id: string;
        metadata: {
            black: string;
            blackElo?: string;
            cohort: string;
            createdAt: string;
            id: string;
            owner: string;
            ownerDisplayName?: string;
            result?: string;
            white: string;
            whiteElo?: string;
        };
        type: "MASTER_GAME";
    }
    | {
        addedBy?: string;
        id: string;
        metadata: {
            black: string;
            blackElo?: string;
            cohort: string;
            createdAt: string;
            id: string;
            owner: string;
            ownerDisplayName?: string;
            result?: string;
            white: string;
            whiteElo?: string;
        };
        type: "DOJO_GAME";
    },
>
The items in the directory, mapped by their ids.
name: string
The name of the directory.
owner: string
The username of the owner of the directory.
parent: string
The id of the parent directory. Top-level directories use uuid.NIL.
updatedAt: string
The datetime the directory was updated, in ISO format.
visibility: "PUBLIC" | "PRIVATE"
Whether the directory is visible to other users.
putDirectory
putDirectory: (
    directory: {
        access?: Record<string, DirectoryAccessRole>;
        createdAt: string;
        id: string;
        itemIds: string[];
        items: Record<
            string,
            | {
                addedBy?: string;
                id: string;
                metadata: {
                    createdAt: string;
                    name: string;
                    updatedAt: string;
                    visibility: "PUBLIC"
                    | "PRIVATE";
                };
                type: "DIRECTORY";
            }
            | {
                addedBy?: string;
                id: string;
                metadata: {
                    black: string;
                    blackElo?: string;
                    cohort: string;
                    createdAt: string;
                    id: string;
                    owner: string;
                    ownerDisplayName?: string;
                    result?: string;
                    white: string;
                    whiteElo?: string;
                };
                type: "OWNED_GAME";
            }
            | {
                addedBy?: string;
                id: string;
                metadata: {
                    black: string;
                    blackElo?: string;
                    cohort: string;
                    createdAt: string;
                    id: string;
                    owner: string;
                    ownerDisplayName?: string;
                    result?: string;
                    white: string;
                    whiteElo?: string;
                };
                type: "MASTER_GAME";
            }
            | {
                addedBy?: string;
                id: string;
                metadata: {
                    black: string;
                    blackElo?: string;
                    cohort: string;
                    createdAt: string;
                    id: string;
                    owner: string;
                    ownerDisplayName?: string;
                    result?: string;
                    white: string;
                    whiteElo?: string;
                };
                type: "DOJO_GAME";
            },
        >;
        name: string;
        owner: string;
        parent: string;
        updatedAt: string;
        visibility: "PUBLIC"
        | "PRIVATE";
    },
) => void
request
request: Request<undefined>
updateDirectory
updateDirectory: (
    directory: Partial<
        {
            access?: Record<string, DirectoryAccessRole>;
            createdAt: string;
            id: string;
            itemIds: string[];
            items: Record<
                string,
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        createdAt: string;
                        name: string;
                        updatedAt: string;
                        visibility: "PUBLIC"
                        | "PRIVATE";
                    };
                    type: "DIRECTORY";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "OWNED_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "MASTER_GAME";
                }
                | {
                    addedBy?: string;
                    id: string;
                    metadata: {
                        black: string;
                        blackElo?: string;
                        cohort: string;
                        createdAt: string;
                        id: string;
                        owner: string;
                        ownerDisplayName?: string;
                        result?: string;
                        white: string;
                        whiteElo?: string;
                    };
                    type: "DOJO_GAME";
                },
            >;
            name: string;
            owner: string;
            parent: string;
            updatedAt: string;
            visibility: "PUBLIC"
            | "PRIVATE";
        },
    >,
) => void
