frontend: EngineInfo
Module: stockfish/engine/engine
Interface EngineInfo
interface EngineInfo {
    description: string;
    extraShortName: string;
    fullName: string;
    location: string;
    name: EngineName;
    shortName: string;
    tech: string;
    techDescription: string;
}
Index
Properties
description
extraShortName
fullName
location
name
shortName
tech
techDescription
Properties
description
description: string
The user-facing description of the engine, displayed when selecting between engines.
extraShortName
extraShortName: string
The extra short user-facing name of the engine.
fullName
fullName: string
The full user-facing name of the engine.
location
location: string
A user-facing description of where the engine runs.
name
name: EngineName
The internal name of the engine.
shortName
shortName: string
The short user-facing name of the engine.
tech
tech: string
The technology used by the engine.
techDescription
techDescription: string
The description of the technology used by the engine.
